--cpu=Cortex-M4.fp.sp
".\objects\startup_n32g45x.o"
".\objects\system_n32g45x.o"
".\objects\misc.o"
".\objects\n32g45x_gpio.o"
".\objects\n32g45x_flash.o"
".\objects\n32g45x_rcc.o"
".\objects\n32g45x_tim.o"
".\objects\n32g45x_usart.o"
".\objects\n32g45x_adc.o"
".\objects\main.o"
".\objects\n32g45x_it.o"
".\objects\bsp.o"
".\objects\v_timer.o"
".\objects\usart.o"
".\objects\typechange.o"
".\objects\log.o"
".\objects\tft.o"
".\objects\delay.o"
".\objects\relay.o"
".\objects\bl0942.o"
".\objects\rs485.o"
".\objects\eprom.o"
".\objects\circularqueue.o"
".\objects\nbiot.o"
".\objects\key.o"
".\objects\lv_port_disp.o"
".\objects\lv_port_indev.o"
".\objects\lv_init.o"
".\objects\lv_group.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_event.o"
".\objects\lv_obj_id_builtin.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_property.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_refr.o"
".\objects\lv_display.o"
".\objects\lv_draw_buf_convert_helium.o"
".\objects\lv_draw_buf_convert_neon.o"
".\objects\lv_draw_buf_convert.o"
".\objects\lv_draw_dma2d.o"
".\objects\lv_draw_dma2d_fill.o"
".\objects\lv_draw_dma2d_img.o"
".\objects\lv_draw_ppa.o"
".\objects\lv_draw_ppa_buf.o"
".\objects\lv_draw_ppa_fill.o"
".\objects\lv_draw_ppa_img.o"
".\objects\lv_draw_eve.o"
".\objects\lv_draw_eve_arc.o"
".\objects\lv_draw_eve_fill.o"
".\objects\lv_draw_eve_image.o"
".\objects\lv_draw_eve_letter.o"
".\objects\lv_draw_eve_line.o"
".\objects\lv_draw_eve_ram_g.o"
".\objects\lv_draw_eve_triangle.o"
".\objects\lv_eve.o"
".\objects\lv_draw_nema_gfx.o"
".\objects\lv_draw_nema_gfx_arc.o"
".\objects\lv_draw_nema_gfx_border.o"
".\objects\lv_draw_nema_gfx_fill.o"
".\objects\lv_draw_nema_gfx_img.o"
".\objects\lv_draw_nema_gfx_label.o"
".\objects\lv_draw_nema_gfx_layer.o"
".\objects\lv_draw_nema_gfx_line.o"
".\objects\lv_draw_nema_gfx_stm32_hal.o"
".\objects\lv_draw_nema_gfx_triangle.o"
".\objects\lv_draw_nema_gfx_utils.o"
".\objects\lv_draw_nema_gfx_vector.o"
".\objects\lv_nema_gfx_path.o"
".\objects\lv_draw_opengles.o"
".\objects\lv_draw_sdl.o"
".\objects\lv_draw_sw_blend_neon_to_rgb565.o"
".\objects\lv_draw_sw_blend_neon_to_rgb888.o"
".\objects\lv_draw_sw_blend.o"
".\objects\lv_draw_sw_blend_to_al88.o"
".\objects\lv_draw_sw_blend_to_argb8888.o"
".\objects\lv_draw_sw_blend_to_argb8888_premultiplied.o"
".\objects\lv_draw_sw_blend_to_i1.o"
".\objects\lv_draw_sw_blend_to_l8.o"
".\objects\lv_draw_sw_blend_to_rgb565.o"
".\objects\lv_draw_sw_blend_to_rgb565_swapped.o"
".\objects\lv_draw_sw_blend_to_rgb888.o"
".\objects\lv_draw_sw.o"
".\objects\lv_draw_sw_arc.o"
".\objects\lv_draw_sw_border.o"
".\objects\lv_draw_sw_box_shadow.o"
".\objects\lv_draw_sw_fill.o"
".\objects\lv_draw_sw_grad.o"
".\objects\lv_draw_sw_img.o"
".\objects\lv_draw_sw_letter.o"
".\objects\lv_draw_sw_line.o"
".\objects\lv_draw_sw_mask.o"
".\objects\lv_draw_sw_mask_rect.o"
".\objects\lv_draw_sw_transform.o"
".\objects\lv_draw_sw_triangle.o"
".\objects\lv_draw_sw_utils.o"
".\objects\lv_draw_sw_vector.o"
".\objects\lv_draw_buf_vg_lite.o"
".\objects\lv_draw_vg_lite.o"
".\objects\lv_draw_vg_lite_arc.o"
".\objects\lv_draw_vg_lite_border.o"
".\objects\lv_draw_vg_lite_box_shadow.o"
".\objects\lv_draw_vg_lite_fill.o"
".\objects\lv_draw_vg_lite_img.o"
".\objects\lv_draw_vg_lite_label.o"
".\objects\lv_draw_vg_lite_layer.o"
".\objects\lv_draw_vg_lite_line.o"
".\objects\lv_draw_vg_lite_mask_rect.o"
".\objects\lv_draw_vg_lite_triangle.o"
".\objects\lv_draw_vg_lite_vector.o"
".\objects\lv_vg_lite_decoder.o"
".\objects\lv_vg_lite_grad.o"
".\objects\lv_vg_lite_math.o"
".\objects\lv_vg_lite_path.o"
".\objects\lv_vg_lite_pending.o"
".\objects\lv_vg_lite_stroke.o"
".\objects\lv_vg_lite_utils.o"
".\objects\lv_draw.o"
".\objects\lv_draw_3d.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_buf.o"
".\objects\lv_draw_image.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_draw_vector.o"
".\objects\lv_image_decoder.o"
".\objects\lv_indev.o"
".\objects\lv_indev_gesture.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_flex.o"
".\objects\lv_grid.o"
".\objects\lv_layout.o"
".\objects\code128.o"
".\objects\lv_barcode.o"
".\objects\lv_bin_decoder.o"
".\objects\lv_bmp.o"
".\objects\xmlparse.o"
".\objects\xmlrole.o"
".\objects\xmltok.o"
".\objects\xmltok_impl.o"
".\objects\xmltok_ns.o"
".\objects\lv_ffmpeg.o"
".\objects\lv_freetype.o"
".\objects\lv_freetype_glyph.o"
".\objects\lv_freetype_image.o"
".\objects\lv_freetype_outline.o"
".\objects\lv_ftsystem.o"
".\objects\decomp_raw.o"
".\objects\frogfs.o"
".\objects\lv_fs_cbfs.o"
".\objects\lv_fs_fatfs.o"
".\objects\lv_fs_frogfs.o"
".\objects\lv_fs_littlefs.o"
".\objects\lv_fs_memfs.o"
".\objects\lv_fs_posix.o"
".\objects\lv_fs_stdio.o"
".\objects\lv_fs_uefi.o"
".\objects\lv_fs_win32.o"
".\objects\eve_commands.o"
".\objects\eve_supplemental.o"
".\objects\gif.o"
".\objects\lv_gif.o"
".\objects\chromatic.o"
".\objects\lv_gltf_view_shader.o"
".\objects\lv_gltf_ibl_sampler.o"
".\objects\lv_gstreamer.o"
".\objects\lv_libjpeg_turbo.o"
".\objects\lv_libpng.o"
".\objects\lodepng.o"
".\objects\lv_lodepng.o"
".\objects\lz4.o"
".\objects\lv_qrcode.o"
".\objects\qrcodegen.o"
".\objects\lv_rle.o"
".\objects\lv_rlottie.o"
".\objects\lv_svg.o"
".\objects\lv_svg_decoder.o"
".\objects\lv_svg_parser.o"
".\objects\lv_svg_render.o"
".\objects\lv_svg_token.o"
".\objects\lv_tiny_ttf.o"
".\objects\lv_tjpgd.o"
".\objects\tjpgd.o"
".\objects\lv_vg_lite_hal.o"
".\objects\vg_lite_os.o"
".\objects\vg_lite.o"
".\objects\vg_lite_image.o"
".\objects\vg_lite_matrix.o"
".\objects\vg_lite_path.o"
".\objects\vg_lite_stroke.o"
".\objects\vg_lite_kernel.o"
".\objects\lv_cache_lru_ll.o"
".\objects\lv_cache_lru_rb.o"
".\objects\lv_cache_sc_da.o"
".\objects\lv_image_cache.o"
".\objects\lv_image_header_cache.o"
".\objects\lv_cache.o"
".\objects\lv_cache_entry.o"
".\objects\lv_anim.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_area.o"
".\objects\lv_array.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_circle_buf.o"
".\objects\lv_color.o"
".\objects\lv_color_op.o"
".\objects\lv_event.o"
".\objects\lv_fs.o"
".\objects\lv_grad.o"
".\objects\lv_iter.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_lru.o"
".\objects\lv_math.o"
".\objects\lv_matrix.o"
".\objects\lv_palette.o"
".\objects\lv_profiler_builtin.o"
".\objects\lv_profiler_builtin_posix.o"
".\objects\lv_rb.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_text.o"
".\objects\lv_text_ap.o"
".\objects\lv_timer.o"
".\objects\lv_tree.o"
".\objects\lv_utils.o"
".\objects\lv_cmsis_rtos2.o"
".\objects\lv_freertos.o"
".\objects\lv_linux.o"
".\objects\lv_mqx.o"
".\objects\lv_os.o"
".\objects\lv_os_none.o"
".\objects\lv_pthread.o"
".\objects\lv_rtthread.o"
".\objects\lv_sdl2.o"
".\objects\lv_windows.o"
".\objects\lv_file_explorer.o"
".\objects\lv_font_manager.o"
".\objects\lv_font_manager_recycle.o"
".\objects\lv_fragment.o"
".\objects\lv_fragment_manager.o"
".\objects\lv_gridnav.o"
".\objects\lv_ime_pinyin.o"
".\objects\lv_imgfont.o"
".\objects\lv_monkey.o"
".\objects\lv_observer.o"
".\objects\lv_snapshot.o"
".\objects\lv_sysmon.o"
".\objects\lv_test_display.o"
".\objects\lv_test_helpers.o"
".\objects\lv_test_indev.o"
".\objects\lv_test_indev_gesture.o"
".\objects\lv_test_screenshot_compare.o"
".\objects\lv_translation.o"
".\objects\vg_lite_matrix_1.o"
".\objects\lv_xml_arc_parser.o"
".\objects\lv_xml_bar_parser.o"
".\objects\lv_xml_button_parser.o"
".\objects\lv_xml_buttonmatrix_parser.o"
".\objects\lv_xml_calendar_parser.o"
".\objects\lv_xml_canvas_parser.o"
".\objects\lv_xml_chart_parser.o"
".\objects\lv_xml_checkbox_parser.o"
".\objects\lv_xml_dropdown_parser.o"
".\objects\lv_xml_image_parser.o"
".\objects\lv_xml_keyboard_parser.o"
".\objects\lv_xml_label_parser.o"
".\objects\lv_xml_obj_parser.o"
".\objects\lv_xml_qrcode_parser.o"
".\objects\lv_xml_roller_parser.o"
".\objects\lv_xml_scale_parser.o"
".\objects\lv_xml_slider_parser.o"
".\objects\lv_xml_spangroup_parser.o"
".\objects\lv_xml_spinbox_parser.o"
".\objects\lv_xml_switch_parser.o"
".\objects\lv_xml_table_parser.o"
".\objects\lv_xml_tabview_parser.o"
".\objects\lv_xml_textarea_parser.o"
".\objects\lv_xml.o"
".\objects\lv_xml_base_types.o"
".\objects\lv_xml_component.o"
".\objects\lv_xml_load.o"
".\objects\lv_xml_parser.o"
".\objects\lv_xml_style.o"
".\objects\lv_xml_test.o"
".\objects\lv_xml_translation.o"
".\objects\lv_xml_update.o"
".\objects\lv_xml_utils.o"
".\objects\lv_xml_widget.o"
".\objects\lv_mem_core_builtin.o"
".\objects\lv_sprintf_builtin.o"
".\objects\lv_string_builtin.o"
".\objects\lv_tlsf.o"
".\objects\lv_mem_core_clib.o"
".\objects\lv_sprintf_clib.o"
".\objects\lv_string_clib.o"
".\objects\lv_mem_core_micropython.o"
".\objects\lv_mem_core_rtthread.o"
".\objects\lv_sprintf_rtthread.o"
".\objects\lv_string_rtthread.o"
".\objects\lv_mem_core_uefi.o"
".\objects\lv_mem.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_simple.o"
".\objects\lv_theme.o"
".\objects\lv_tick.o"
".\objects\lv_3dtexture.o"
".\objects\lv_animimage.o"
".\objects\lv_arc.o"
".\objects\lv_arclabel.o"
".\objects\lv_bar.o"
".\objects\lv_button.o"
".\objects\lv_buttonmatrix.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_chinese.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_canvas.o"
".\objects\lv_chart.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_image.o"
".\objects\lv_imagebutton.o"
".\objects\lv_keyboard.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_list.o"
".\objects\lv_lottie.o"
".\objects\lv_menu.o"
".\objects\lv_msgbox.o"
".\objects\lv_objx_templ.o"
".\objects\lv_animimage_properties.o"
".\objects\lv_dropdown_properties.o"
".\objects\lv_image_properties.o"
".\objects\lv_keyboard_properties.o"
".\objects\lv_label_properties.o"
".\objects\lv_obj_properties.o"
".\objects\lv_roller_properties.o"
".\objects\lv_slider_properties.o"
".\objects\lv_style_properties.o"
".\objects\lv_textarea_properties.o"
".\objects\lv_roller.o"
".\objects\lv_scale.o"
".\objects\lv_slider.o"
".\objects\lv_span.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_textarea.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_binfont_loader.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_14_aligned.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_source_han_sans_sc_14_cjk.o"
".\objects\lv_font_source_han_sans_sc_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_demos.o"
--library_type=microlib --strict --scatter ".\Objects\bmHttpServer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bmHttpServer.map" -o .\Objects\bmHttpServer.axf