Protel Design System Design Rule Check
PCB File : F:\上海科安迅光电\智能电表\电路图\单相4P电表\上板 - 副本\Power.PcbDoc
Date     : 2026/1/5
Time     : 12:59:23

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsTrack),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsVia),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsVia),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (IsTrack),(IsPad)
   Violation between Clearance Constraint: (0.2mm < 0.203mm) Between Pad P1-1(6.846mm,39.662mm) on Bottom Layer And Track (-0.007mm,41.389mm)(69.993mm,41.389mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.2mm < 0.203mm) Between Pad P1-3(4.306mm,39.662mm) on Bottom Layer And Track (-0.007mm,41.389mm)(69.993mm,41.389mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.2mm < 0.203mm) Between Pad P1-5(1.766mm,39.662mm) on Bottom Layer And Track (-0.007mm,41.389mm)(69.993mm,41.389mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.2mm < 0.203mm) Between Pad P2-1(68.42mm,39.662mm) on Bottom Layer And Track (-0.007mm,41.389mm)(69.993mm,41.389mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.2mm < 0.203mm) Between Pad P2-3(65.88mm,39.662mm) on Bottom Layer And Track (-0.007mm,41.389mm)(69.993mm,41.389mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.2mm < 0.203mm) Between Pad P2-5(63.34mm,39.662mm) on Bottom Layer And Track (-0.007mm,41.389mm)(69.993mm,41.389mm) on Keep-Out Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=7.62mm) (Preferred=0.178mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02