
T2ADC 000:382 SEGGER J-Link V4.96d Log File (0001ms, 0276ms total)
T2ADC 000:382 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0276ms total)
T2ADC 000:382 Logging started @ 2025-12-19 17:29 (0001ms, 0276ms total)
T2ADC 000:383 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T2ADC 000:383 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0547ms total)
T2ADC 000:654 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T2ADC 000:654 JLINK_ExecCommand("ProjectFile = "D:\智能电表\软件代码\单相4P带屏幕\20251219\N32G457REL7\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0008ms, 0555ms total)
T2ADC 000:687 JLINK_ExecCommand("Device = N32G457REL7", ...)Device "CORTEX-M4" selected.  returns 0x00 (0009ms, 0564ms total)
T2ADC 000:696 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T2ADC 000:696 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0565ms total)
T2ADC 000:697 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T2ADC 000:697 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T2ADC 000:727 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T2ADC 000:727 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T2ADC 000:736 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T2ADC 000:750 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0566ms total)
T2ADC 000:805 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0568ms total)
T2ADC 000:807 JLINK_SetSpeed(500) (0000ms, 0568ms total)
T2ADC 000:807 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0088ms, 0656ms total)
T2ADC 000:895 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0656ms total)
T2ADC 000:895 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0656ms total)
T2ADC 000:895 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:901 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0659ms total)
T2ADC 000:904 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0661ms total)
T2ADC 000:906 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0664ms total)
T2ADC 000:909 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0666ms total)
T2ADC 000:911 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0669ms total)
T2ADC 000:914 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0671ms total)
T2ADC 000:916 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0674ms total)
T2ADC 000:919 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0676ms total)
T2ADC 000:921 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T2ADC 000:924 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0681ms total)
T2ADC 000:926 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T2ADC 000:928 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0685ms total)
T2ADC 000:931 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0688ms total)
T2ADC 000:933 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0690ms total)
T2ADC 000:935 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0692ms total)
T2ADC 000:937 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0693ms total)
T2ADC 000:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T2ADC 000:938 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0186ms, 0879ms total)
T2ADC 001:124 JLINK_Halt()  returns 0x00 (0001ms, 0880ms total)
T2ADC 001:125 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T2ADC 001:125 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0882ms total)
T2ADC 001:127 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0884ms total)
T2ADC 001:129 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0885ms total)
T2ADC 001:153 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0885ms total)
T2ADC 001:169 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0885ms total)
T2ADC 001:169 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0885ms total)
T2ADC 001:169 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0885ms total)
T2ADC 001:189 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0885ms total)
T2ADC 001:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0886ms total)
T2ADC 001:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0888ms total)
T2ADC 001:204 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0891ms total)
T2ADC 001:207 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0894ms total)
T2ADC 001:210 JLINK_Halt()  returns 0x00 (0000ms, 0894ms total)
T2ADC 001:210 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T2ADC 001:217 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0018ms, 0912ms total)
T2ADC 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:235 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:235 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2ADC 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0913ms total)
T2ADC 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2ADC 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 0922ms total)
T2ADC 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0939ms total)
T2ADC 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0952ms total)
T2ADC 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T2ADC 001:276 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T2ADC 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2ADC 001:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T2ADC 001:277 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0939ms total)
T2ADC 001:277 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T2ADC 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2ADC 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2ADC 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2ADC 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2ADC 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2ADC 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2ADC 001:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T2ADC 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2ADC 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2ADC 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T2ADC 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2ADC 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T2ADC 001:278 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0940ms total)
T2ADC 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T2ADC 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2ADC 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2ADC 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2ADC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0940ms total)
T2ADC 001:278 JLINK_Go() (0006ms, 0946ms total)
T2ADC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2ADC 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0959ms total)
T2ADC 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T2ADC 001:440 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0946ms total)
T2ADC 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T2ADC 001:493 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T2ADC 001:493 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0946ms total)
T2ADC 001:493 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T2ADC 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2ADC 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2ADC 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2ADC 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T2ADC 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0948ms total)
T2ADC 001:495 JLINK_Go() (0005ms, 0953ms total)
T2ADC 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0966ms total)
T2ADC 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T2ADC 001:513 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T2ADC 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T2ADC 001:524 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0018ms, 0971ms total)
T2ADC 001:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T2ADC 001:542 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0971ms total)
T2ADC 001:542 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0971ms total)
T2ADC 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2ADC 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2ADC 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2ADC 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2ADC 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2ADC 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2ADC 001:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0972ms total)
T2ADC 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2ADC 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2ADC 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2ADC 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2ADC 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T2ADC 001:543 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0972ms total)
T2ADC 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T2ADC 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2ADC 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2ADC 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2ADC 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0009ms, 0981ms total)
T2ADC 001:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0988ms total)
T2ADC 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1001ms total)
T2ADC 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T2ADC 001:572 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0989ms total)
T2ADC 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T2ADC 001:573 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 40 F4 01 20 AD 01 00 08 01 1F 00 08 E5 14 00 08 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0086ms, 1075ms total)
T2ADC 001:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1075ms total)
T2ADC 001:659 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1075ms total)
T2ADC 001:659 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1075ms total)
T2ADC 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2ADC 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2ADC 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2ADC 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2ADC 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2ADC 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2ADC 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1076ms total)
T2ADC 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2ADC 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2ADC 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2ADC 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T2ADC 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T2ADC 001:661 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1076ms total)
T2ADC 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T2ADC 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T2ADC 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T2ADC 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2ADC 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1077ms total)
T2ADC 001:662 JLINK_Go() (0006ms, 1083ms total)
T2ADC 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2ADC 001:709 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T2ADC 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2ADC 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2ADC 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1096ms total)
T2ADC 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T2ADC 001:761 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1083ms total)
T2ADC 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T2ADC 001:762 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 11 D3 00 EE 90 1A 9F ED 13 1A B8 68 F8 EE 60 0A ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0086ms, 1169ms total)
T2ADC 001:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1169ms total)
T2ADC 001:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1169ms total)
T2ADC 001:848 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1169ms total)
T2ADC 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2ADC 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2ADC 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2ADC 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T2ADC 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2ADC 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2ADC 001:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1170ms total)
T2ADC 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2ADC 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2ADC 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2ADC 001:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T2ADC 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T2ADC 001:849 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1170ms total)
T2ADC 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T2ADC 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T2ADC 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T2ADC 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T2ADC 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1171ms total)
T2ADC 001:850 JLINK_Go() (0006ms, 1177ms total)
T2ADC 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2ADC 001:893 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T2ADC 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2ADC 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2ADC 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2ADC 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2ADC 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1190ms total)
T2ADC 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T2ADC 001:930 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1177ms total)
T2ADC 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T2ADC 001:931 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 46 48 84 42 0D D0 46 48 84 42 0A D0 45 48 84 42 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1262ms total)
T2ADC 002:016 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1263ms total)
T2ADC 002:017 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:017 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:018 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2ADC 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1263ms total)
T2ADC 002:018 JLINK_Go() (0006ms, 1269ms total)
T2ADC 002:024 JLINK_IsHalted()  returns FALSE (0002ms, 1271ms total)
T2ADC 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T2ADC 002:077 JLINK_IsHalted()  returns FALSE (0002ms, 1271ms total)
T2ADC 002:081 JLINK_IsHalted()  returns FALSE (0002ms, 1271ms total)
T2ADC 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1282ms total)
T2ADC 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T2ADC 002:098 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1269ms total)
T2ADC 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T2ADC 002:099 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 00 00 F0 2B FE 01 46 54 48 D8 F8 00 20 FF F7 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0086ms, 1355ms total)
T2ADC 002:185 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1355ms total)
T2ADC 002:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1356ms total)
T2ADC 002:186 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1356ms total)
T2ADC 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2ADC 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2ADC 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2ADC 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2ADC 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2ADC 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2ADC 002:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1356ms total)
T2ADC 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2ADC 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2ADC 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2ADC 002:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T2ADC 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T2ADC 002:187 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1357ms total)
T2ADC 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T2ADC 002:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T2ADC 002:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T2ADC 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2ADC 002:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1357ms total)
T2ADC 002:187 JLINK_Go() (0006ms, 1363ms total)
T2ADC 002:193 JLINK_IsHalted()  returns FALSE (0002ms, 1365ms total)
T2ADC 002:226 JLINK_IsHalted()  returns FALSE (0002ms, 1365ms total)
T2ADC 002:230 JLINK_IsHalted()  returns FALSE (0002ms, 1365ms total)
T2ADC 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T2ADC 002:242 JLINK_IsHalted()  returns FALSE (0002ms, 1365ms total)
T2ADC 002:246 JLINK_IsHalted()  returns FALSE (0002ms, 1365ms total)
T2ADC 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1376ms total)
T2ADC 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1363ms total)
T2ADC 002:268 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1363ms total)
T2ADC 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1363ms total)
T2ADC 002:269 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 2E 2E 5C 66 69 72 6D 77 61 72 65 5C 6E 33 32 67 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0086ms, 1449ms total)
T2ADC 002:355 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1449ms total)
T2ADC 002:355 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1449ms total)
T2ADC 002:355 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1449ms total)
T2ADC 002:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2ADC 002:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2ADC 002:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2ADC 002:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2ADC 002:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2ADC 002:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2ADC 002:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1449ms total)
T2ADC 002:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2ADC 002:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T2ADC 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2ADC 002:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T2ADC 002:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T2ADC 002:356 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1450ms total)
T2ADC 002:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T2ADC 002:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T2ADC 002:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T2ADC 002:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2ADC 002:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1450ms total)
T2ADC 002:356 JLINK_Go() (0006ms, 1456ms total)
T2ADC 002:362 JLINK_IsHalted()  returns FALSE (0002ms, 1458ms total)
T2ADC 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T2ADC 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T2ADC 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T2ADC 002:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1469ms total)
T2ADC 002:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1456ms total)
T2ADC 002:443 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1456ms total)
T2ADC 002:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1456ms total)
T2ADC 002:444 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 0C 01 40 F8 B5 4F F4 00 44 AD F8 00 40 10 25 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1541ms total)
T2ADC 002:529 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1541ms total)
T2ADC 002:529 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1541ms total)
T2ADC 002:529 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 1542ms total)
T2ADC 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T2ADC 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T2ADC 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T2ADC 002:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T2ADC 002:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T2ADC 002:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T2ADC 002:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1542ms total)
T2ADC 002:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T2ADC 002:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T2ADC 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T2ADC 002:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T2ADC 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T2ADC 002:530 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0001ms, 1543ms total)
T2ADC 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T2ADC 002:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1543ms total)
T2ADC 002:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1543ms total)
T2ADC 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2ADC 002:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1543ms total)
T2ADC 002:531 JLINK_Go() (0006ms, 1549ms total)
T2ADC 002:537 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T2ADC 002:574 JLINK_IsHalted()  returns FALSE (0002ms, 1551ms total)
T2ADC 002:578 JLINK_IsHalted()  returns FALSE (0002ms, 1551ms total)
T2ADC 002:582 JLINK_IsHalted()  returns FALSE (0003ms, 1552ms total)
T2ADC 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T2ADC 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T2ADC 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T2ADC 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1562ms total)
T2ADC 002:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1549ms total)
T2ADC 002:637 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1549ms total)
T2ADC 002:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T2ADC 002:638 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 00 00 00 70 B5 04 46 1C 48 16 46 0D 46 84 42 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0086ms, 1635ms total)
T2ADC 002:725 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1635ms total)
T2ADC 002:725 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1635ms total)
T2ADC 002:725 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1635ms total)
T2ADC 002:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T2ADC 002:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1636ms total)
T2ADC 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2ADC 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2ADC 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2ADC 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2ADC 002:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1636ms total)
T2ADC 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2ADC 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2ADC 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2ADC 002:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1636ms total)
T2ADC 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1636ms total)
T2ADC 002:726 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1636ms total)
T2ADC 002:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1636ms total)
T2ADC 002:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T2ADC 002:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T2ADC 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2ADC 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1637ms total)
T2ADC 002:727 JLINK_Go() (0006ms, 1643ms total)
T2ADC 002:733 JLINK_IsHalted()  returns FALSE (0002ms, 1645ms total)
T2ADC 002:769 JLINK_IsHalted()  returns FALSE (0002ms, 1645ms total)
T2ADC 002:773 JLINK_IsHalted()  returns FALSE (0002ms, 1645ms total)
T2ADC 002:782 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T2ADC 002:785 JLINK_IsHalted()  returns FALSE (0002ms, 1645ms total)
T2ADC 002:789 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T2ADC 002:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1655ms total)
T2ADC 002:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1643ms total)
T2ADC 002:807 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1643ms total)
T2ADC 002:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1643ms total)
T2ADC 002:809 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 07 D0 60 2D 05 D0 4F F4 C0 72 20 A1 35 A0 00 F0 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1728ms total)
T2ADC 002:894 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1728ms total)
T2ADC 002:894 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1728ms total)
T2ADC 002:894 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1729ms total)
T2ADC 002:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1730ms total)
T2ADC 002:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T2ADC 002:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T2ADC 002:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T2ADC 002:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1730ms total)
T2ADC 002:896 JLINK_Go() (0006ms, 1736ms total)
T2ADC 002:902 JLINK_IsHalted()  returns FALSE (0002ms, 1738ms total)
T2ADC 002:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1749ms total)
T2ADC 002:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1736ms total)
T2ADC 002:983 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1737ms total)
T2ADC 002:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T2ADC 002:984 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 49 50 48 28 55 53 41 52 54 78 29 00 10 B5 04 46 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0086ms, 1823ms total)
T2ADC 003:071 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:071 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1823ms total)
T2ADC 003:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1824ms total)
T2ADC 003:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T2ADC 003:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T2ADC 003:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T2ADC 003:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1824ms total)
T2ADC 003:073 JLINK_Go() (0006ms, 1830ms total)
T2ADC 003:079 JLINK_IsHalted()  returns FALSE (0002ms, 1832ms total)
T2ADC 003:115 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T2ADC 003:119 JLINK_IsHalted()  returns FALSE (0002ms, 1832ms total)
T2ADC 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T2ADC 003:132 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T2ADC 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T2ADC 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T2ADC 003:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1843ms total)
T2ADC 003:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1830ms total)
T2ADC 003:154 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1830ms total)
T2ADC 003:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1830ms total)
T2ADC 003:155 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 13 00 03 20 19 4C 8D F8 12 00 04 A9 20 46 FC F7 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1915ms total)
T2ADC 003:240 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 1916ms total)
T2ADC 003:241 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1916ms total)
T2ADC 003:241 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1916ms total)
T2ADC 003:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2ADC 003:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2ADC 003:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2ADC 003:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1917ms total)
T2ADC 003:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T2ADC 003:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T2ADC 003:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1917ms total)
T2ADC 003:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T2ADC 003:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T2ADC 003:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T2ADC 003:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1917ms total)
T2ADC 003:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1917ms total)
T2ADC 003:242 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1917ms total)
T2ADC 003:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1917ms total)
T2ADC 003:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1917ms total)
T2ADC 003:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1917ms total)
T2ADC 003:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1918ms total)
T2ADC 003:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1918ms total)
T2ADC 003:243 JLINK_Go() (0006ms, 1924ms total)
T2ADC 003:249 JLINK_IsHalted()  returns FALSE (0002ms, 1926ms total)
T2ADC 003:299 JLINK_IsHalted()  returns FALSE (0001ms, 1925ms total)
T2ADC 003:306 JLINK_IsHalted()  returns FALSE (0001ms, 1925ms total)
T2ADC 003:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1937ms total)
T2ADC 003:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1924ms total)
T2ADC 003:322 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1924ms total)
T2ADC 003:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1924ms total)
T2ADC 003:323 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 54 22 00 00 00 00 00 0C 12 12 12 0A 76 25 29 11 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0086ms, 2010ms total)
T2ADC 003:409 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2010ms total)
T2ADC 003:409 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2010ms total)
T2ADC 003:409 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2010ms total)
T2ADC 003:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2ADC 003:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2ADC 003:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2ADC 003:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2ADC 003:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2ADC 003:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2ADC 003:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2010ms total)
T2ADC 003:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T2ADC 003:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T2ADC 003:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T2ADC 003:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T2ADC 003:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2011ms total)
T2ADC 003:410 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2011ms total)
T2ADC 003:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2011ms total)
T2ADC 003:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T2ADC 003:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T2ADC 003:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T2ADC 003:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2011ms total)
T2ADC 003:410 JLINK_Go() (0006ms, 2017ms total)
T2ADC 003:416 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T2ADC 003:456 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T2ADC 003:460 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T2ADC 003:466 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T2ADC 003:470 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T2ADC 003:474 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T2ADC 003:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2030ms total)
T2ADC 003:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2017ms total)
T2ADC 003:522 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2017ms total)
T2ADC 003:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2017ms total)
T2ADC 003:523 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 08 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0086ms, 2103ms total)
T2ADC 003:609 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 2103ms total)
T2ADC 003:609 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2103ms total)
T2ADC 003:609 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2103ms total)
T2ADC 003:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T2ADC 003:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T2ADC 003:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T2ADC 003:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T2ADC 003:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T2ADC 003:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T2ADC 003:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2104ms total)
T2ADC 003:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2ADC 003:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2ADC 003:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2ADC 003:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2104ms total)
T2ADC 003:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2104ms total)
T2ADC 003:610 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2104ms total)
T2ADC 003:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2104ms total)
T2ADC 003:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2104ms total)
T2ADC 003:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2104ms total)
T2ADC 003:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2ADC 003:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2104ms total)
T2ADC 003:610 JLINK_Go() (0006ms, 2110ms total)
T2ADC 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 2112ms total)
T2ADC 003:650 JLINK_IsHalted()  returns FALSE (0002ms, 2113ms total)
T2ADC 003:660 JLINK_IsHalted()  returns FALSE (0002ms, 2113ms total)
T2ADC 003:664 JLINK_IsHalted()  returns FALSE (0002ms, 2113ms total)
T2ADC 003:668 JLINK_IsHalted()  returns FALSE (0001ms, 2112ms total)
T2ADC 003:675 JLINK_IsHalted()  returns FALSE (0001ms, 2112ms total)
T2ADC 003:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2124ms total)
T2ADC 003:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2111ms total)
T2ADC 003:691 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2111ms total)
T2ADC 003:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2111ms total)
T2ADC 003:692 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 9C 02 9C 01 98 01 98 01 88 01 88 00 88 00 00 00 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 2196ms total)
T2ADC 003:779 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 2196ms total)
T2ADC 003:779 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2196ms total)
T2ADC 003:779 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2196ms total)
T2ADC 003:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T2ADC 003:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T2ADC 003:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T2ADC 003:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2197ms total)
T2ADC 003:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2ADC 003:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2ADC 003:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2197ms total)
T2ADC 003:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2ADC 003:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2ADC 003:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2ADC 003:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2197ms total)
T2ADC 003:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2198ms total)
T2ADC 003:781 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2198ms total)
T2ADC 003:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2198ms total)
T2ADC 003:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2198ms total)
T2ADC 003:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2198ms total)
T2ADC 003:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T2ADC 003:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2198ms total)
T2ADC 003:781 JLINK_Go() (0006ms, 2204ms total)
T2ADC 003:787 JLINK_IsHalted()  returns FALSE (0002ms, 2206ms total)
T2ADC 003:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2217ms total)
T2ADC 003:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2204ms total)
T2ADC 003:864 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2204ms total)
T2ADC 003:864 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2205ms total)
T2ADC 003:866 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 28 4E 56 49 43 5F 49 6E 69 74 53 74 72 75 63 74 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 2290ms total)
T2ADC 003:951 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 2290ms total)
T2ADC 003:951 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 2290ms total)
T2ADC 003:951 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2290ms total)
T2ADC 003:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2291ms total)
T2ADC 003:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2292ms total)
T2ADC 003:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2ADC 003:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2292ms total)
T2ADC 003:953 JLINK_Go() (0006ms, 2298ms total)
T2ADC 003:959 JLINK_IsHalted()  returns FALSE (0001ms, 2299ms total)
T2ADC 003:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2311ms total)
T2ADC 004:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2298ms total)
T2ADC 004:008 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2298ms total)
T2ADC 004:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2298ms total)
T2ADC 004:008 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2298ms total)
T2ADC 004:008 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 2298ms total)
T2ADC 004:008 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2298ms total)
T2ADC 004:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T2ADC 004:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T2ADC 004:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T2ADC 004:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T2ADC 004:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2ADC 004:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2ADC 004:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2299ms total)
T2ADC 004:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2ADC 004:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2ADC 004:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2ADC 004:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2299ms total)
T2ADC 004:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2299ms total)
T2ADC 004:009 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2299ms total)
T2ADC 004:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2299ms total)
T2ADC 004:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2299ms total)
T2ADC 004:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2299ms total)
T2ADC 004:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2ADC 004:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2299ms total)
T2ADC 004:010 JLINK_Go() (0005ms, 2305ms total)
T2ADC 004:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2319ms total)
T2ADC 004:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2306ms total)
T2ADC 004:029 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2306ms total)
T2ADC 004:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2306ms total)
T2ADC 004:094 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0017ms, 2323ms total)
T2ADC 004:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T2ADC 004:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2325ms total)
T2ADC 004:113 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2325ms total)
T2ADC 004:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2325ms total)
T2ADC 004:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2325ms total)
T2ADC 004:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2325ms total)
T2ADC 004:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2ADC 004:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0008ms, 2333ms total)
T2ADC 004:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 2340ms total)
T2ADC 004:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2354ms total)
T2ADC 004:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2340ms total)
T2ADC 004:142 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2340ms total)
T2ADC 004:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2340ms total)
T2ADC 004:142 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2340ms total)
T2ADC 004:142 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2340ms total)
T2ADC 004:142 JLINK_WriteReg(R2, 0x00006940)  returns 0x00 (0000ms, 2340ms total)
T2ADC 004:142 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2340ms total)
T2ADC 004:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T2ADC 004:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T2ADC 004:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T2ADC 004:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T2ADC 004:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2341ms total)
T2ADC 004:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2341ms total)
T2ADC 004:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T2ADC 004:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T2ADC 004:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T2ADC 004:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2341ms total)
T2ADC 004:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2341ms total)
T2ADC 004:143 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2341ms total)
T2ADC 004:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2341ms total)
T2ADC 004:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2341ms total)
T2ADC 004:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2341ms total)
T2ADC 004:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T2ADC 004:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2341ms total)
T2ADC 004:143 JLINK_Go() (0006ms, 2347ms total)
T2ADC 004:149 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:188 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:192 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:196 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:205 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:209 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:212 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:218 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:222 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:226 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:233 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:237 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:241 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:272 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:276 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:283 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:287 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:291 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:297 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:300 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:303 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:306 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:314 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:318 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:322 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:332 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:336 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:339 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:345 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:348 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:351 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:354 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:381 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:385 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:395 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:399 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:403 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:410 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:413 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:417 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:420 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:428 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:432 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T2ADC 004:436 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:442 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:445 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:448 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:451 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:459 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:462 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:465 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:468 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2ADC 004:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2360ms total)
T2ADC 004:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2347ms total)
T2ADC 004:507 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2347ms total)
T2ADC 004:507 JLINK_ReadReg(R0)  returns 0x65669A3A (0000ms, 2347ms total)
T2ADC 004:509 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2347ms total)
T2ADC 004:510 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2348ms total)
T2ADC 004:510 JLINK_WriteReg(R2, 0x00006940)  returns 0x00 (0000ms, 2348ms total)
T2ADC 004:510 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2348ms total)
T2ADC 004:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2ADC 004:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2ADC 004:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2ADC 004:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2ADC 004:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2ADC 004:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2348ms total)
T2ADC 004:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2ADC 004:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2ADC 004:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2ADC 004:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2348ms total)
T2ADC 004:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2349ms total)
T2ADC 004:511 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2349ms total)
T2ADC 004:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2349ms total)
T2ADC 004:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2349ms total)
T2ADC 004:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2349ms total)
T2ADC 004:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2ADC 004:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2349ms total)
T2ADC 004:511 JLINK_Go() (0006ms, 2355ms total)
T2ADC 004:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2368ms total)
T2ADC 004:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2355ms total)
T2ADC 004:530 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2355ms total)
T2ADC 004:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2355ms total)
T2ADC 004:589 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2357ms total)
T2ADC 004:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 2357ms total)
T2ADC 004:591 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0189ms, 2546ms total)
T2ADC 004:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2556ms total)
T2ADC 004:824 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 2571ms total)
T2ADC 004:824  (0015ms, 2571ms total)
T2ADC 004:824 Closed (0015ms, 2571ms total)
