Protel Design System Design Rule Check
PCB File : F:\上海科安迅光电\智能电表\电路图\单相4P电表\上板\Power.PcbDoc
Date     : 2025/11/27
Time     : 15:33:02

Processing Rule : Clearance Constraint (Gap=5mil) (IsTrack),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (IsVia),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (IsVia),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (IsTrack),(IsPad)
   Violation between Clearance Constraint: (7.884mil < 8mil) Between Pad P1-1(269.528mil,1561.495mil) on Bottom Layer And Track (-0.276mil,1629.497mil)(2755.63mil,1629.497mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (7.884mil < 8mil) Between Pad P1-3(169.528mil,1561.495mil) on Bottom Layer And Track (-0.276mil,1629.497mil)(2755.63mil,1629.497mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (7.884mil < 8mil) Between Pad P1-5(69.528mil,1561.495mil) on Bottom Layer And Track (-0.276mil,1629.497mil)(2755.63mil,1629.497mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (7.887mil < 8mil) Between Pad P2-1(2693.695mil,1561.492mil) on Bottom Layer And Track (-0.276mil,1629.497mil)(2755.63mil,1629.497mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (7.887mil < 8mil) Between Pad P2-3(2593.695mil,1561.492mil) on Bottom Layer And Track (-0.276mil,1629.497mil)(2755.63mil,1629.497mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (7.887mil < 8mil) Between Pad P2-5(2493.695mil,1561.492mil) on Bottom Layer And Track (-0.276mil,1629.497mil)(2755.63mil,1629.497mil) on Keep-Out Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=300mil) (Preferred=7mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02