
T1280 000:440 SEGGER J-Link V4.96d Log File (0000ms, 0275ms total)
T1280 000:440 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0275ms total)
T1280 000:440 Logging started @ 2025-12-20 11:54 (0000ms, 0275ms total)
T1280 000:440 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1280 000:440 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0547ms total)
T1280 000:712 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1280 000:712 JLINK_ExecCommand("ProjectFile = "D:\智能电表\软件代码\单相4P带屏幕\20251220\N32G457REL7\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0011ms, 0558ms total)
T1280 000:749 JLINK_ExecCommand("Device = N32G457REL7", ...)Device "CORTEX-M4" selected.  returns 0x00 (0010ms, 0568ms total)
T1280 000:759 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T1280 000:759 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T1280 000:759 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T1280 000:759 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1280 000:796 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T1280 000:796 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T1280 000:806 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1280 000:834 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T1280 000:871 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0569ms total)
T1280 000:872 JLINK_SetSpeed(500) (0001ms, 0570ms total)
T1280 000:873 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0089ms, 0659ms total)
T1280 000:962 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0659ms total)
T1280 000:962 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0659ms total)
T1280 000:962 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0659ms total)
T1280 000:968 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0662ms total)
T1280 000:971 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0664ms total)
T1280 000:973 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0667ms total)
T1280 000:976 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0669ms total)
T1280 000:978 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0672ms total)
T1280 000:981 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0674ms total)
T1280 000:983 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0677ms total)
T1280 000:986 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0679ms total)
T1280 000:988 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T1280 000:990 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0683ms total)
T1280 000:992 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0686ms total)
T1280 000:995 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0688ms total)
T1280 000:997 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0691ms total)
T1280 001:000 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0693ms total)
T1280 001:002 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0695ms total)
T1280 001:004 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0697ms total)
T1280 001:006 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T1280 001:006 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0187ms, 0884ms total)
T1280 001:193 JLINK_Halt()  returns 0x00 (0000ms, 0884ms total)
T1280 001:193 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T1280 001:193 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0886ms total)
T1280 001:195 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0887ms total)
T1280 001:197 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0888ms total)
T1280 001:226 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0889ms total)
T1280 001:253 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0889ms total)
T1280 001:253 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0889ms total)
T1280 001:253 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0889ms total)
T1280 001:272 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0889ms total)
T1280 001:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0892ms total)
T1280 001:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0893ms total)
T1280 001:291 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0897ms total)
T1280 001:295 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0899ms total)
T1280 001:297 JLINK_Halt()  returns 0x00 (0000ms, 0899ms total)
T1280 001:297 JLINK_IsHalted()  returns TRUE (0000ms, 0899ms total)
T1280 001:304 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0019ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1280 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 0926ms total)
T1280 001:331 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0942ms total)
T1280 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0955ms total)
T1280 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1280 001:360 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0942ms total)
T1280 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T1280 001:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T1280 001:361 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0942ms total)
T1280 001:361 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0942ms total)
T1280 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1280 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1280 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1280 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1280 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1280 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1280 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0942ms total)
T1280 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T1280 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1280 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1280 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1280 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1280 001:362 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0943ms total)
T1280 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1280 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1280 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1280 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1280 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0943ms total)
T1280 001:362 JLINK_Go() (0005ms, 0948ms total)
T1280 001:367 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T1280 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0960ms total)
T1280 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1280 001:546 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0948ms total)
T1280 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1280 001:599 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0948ms total)
T1280 001:599 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0948ms total)
T1280 001:599 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0948ms total)
T1280 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1280 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1280 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1280 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1280 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1280 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T1280 001:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0949ms total)
T1280 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1280 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1280 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1280 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1280 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1280 001:600 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0949ms total)
T1280 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1280 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1280 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1280 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1280 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0949ms total)
T1280 001:600 JLINK_Go() (0005ms, 0954ms total)
T1280 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0968ms total)
T1280 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1280 001:619 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T1280 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1280 001:633 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0018ms, 0972ms total)
T1280 001:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T1280 001:651 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0972ms total)
T1280 001:651 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0972ms total)
T1280 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1280 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1280 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1280 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1280 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1280 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1280 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0973ms total)
T1280 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1280 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1280 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1280 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1280 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1280 001:652 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0973ms total)
T1280 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1280 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1280 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1280 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1280 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0008ms, 0981ms total)
T1280 001:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0988ms total)
T1280 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1001ms total)
T1280 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T1280 001:680 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0988ms total)
T1280 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1280 001:681 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 40 F4 01 20 AD 01 00 08 15 1F 00 08 F9 14 00 08 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T1280 001:767 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1073ms total)
T1280 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T1280 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1280 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1280 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1280 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1074ms total)
T1280 001:768 JLINK_Go() (0005ms, 1079ms total)
T1280 001:773 JLINK_IsHalted()  returns FALSE (0002ms, 1081ms total)
T1280 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1092ms total)
T1280 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T1280 001:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1079ms total)
T1280 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T1280 001:898 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 11 D3 00 EE 90 1A 9F ED 13 1A B8 68 F8 EE 60 0A ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0086ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T1280 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T1280 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1166ms total)
T1280 001:985 JLINK_Go() (0006ms, 1172ms total)
T1280 001:991 JLINK_IsHalted()  returns FALSE (0002ms, 1174ms total)
T1280 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1186ms total)
T1280 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T1280 002:101 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1172ms total)
T1280 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T1280 002:102 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 04 46 49 48 00 26 0D 46 84 42 16 D0 47 48 84 42 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1257ms total)
T1280 002:187 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1257ms total)
T1280 002:187 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1257ms total)
T1280 002:187 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1257ms total)
T1280 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1280 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1280 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1280 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1280 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T1280 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1280 002:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1258ms total)
T1280 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1280 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1280 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1280 002:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T1280 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T1280 002:188 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1258ms total)
T1280 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T1280 002:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T1280 002:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T1280 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1280 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1258ms total)
T1280 002:188 JLINK_Go() (0006ms, 1264ms total)
T1280 002:194 JLINK_IsHalted()  returns FALSE (0002ms, 1266ms total)
T1280 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T1280 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T1280 002:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1277ms total)
T1280 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T1280 002:306 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1264ms total)
T1280 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T1280 002:307 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 64 20 00 F0 7B FB 06 20 87 E0 00 F0 55 FB 00 28 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1349ms total)
T1280 002:392 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1349ms total)
T1280 002:392 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1349ms total)
T1280 002:392 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1349ms total)
T1280 002:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1280 002:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1280 002:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1280 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1280 002:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1350ms total)
T1280 002:393 JLINK_Go() (0006ms, 1356ms total)
T1280 002:399 JLINK_IsHalted()  returns FALSE (0002ms, 1358ms total)
T1280 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1369ms total)
T1280 002:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1356ms total)
T1280 002:481 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1356ms total)
T1280 002:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T1280 002:482 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 F0 1F 01 8A 40 40 09 80 00 00 F1 E0 20 C0 F8 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1441ms total)
T1280 002:567 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1441ms total)
T1280 002:567 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1441ms total)
T1280 002:567 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1442ms total)
T1280 002:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1443ms total)
T1280 002:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T1280 002:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T1280 002:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1280 002:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1443ms total)
T1280 002:569 JLINK_Go() (0005ms, 1448ms total)
T1280 002:574 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T1280 002:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1461ms total)
T1280 002:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1448ms total)
T1280 002:658 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1448ms total)
T1280 002:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T1280 002:659 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 64 20 FF F7 7B FB 01 20 A0 72 19 E0 FF F7 54 FB ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1533ms total)
T1280 002:744 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1534ms total)
T1280 002:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1535ms total)
T1280 002:746 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1535ms total)
T1280 002:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T1280 002:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T1280 002:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T1280 002:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1280 002:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1535ms total)
T1280 002:746 JLINK_Go() (0006ms, 1541ms total)
T1280 002:752 JLINK_IsHalted()  returns FALSE (0002ms, 1543ms total)
T1280 002:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1554ms total)
T1280 002:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1541ms total)
T1280 002:860 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1541ms total)
T1280 002:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T1280 002:861 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 01 E0 A0 89 A8 43 A0 81 70 BD 00 00 00 2C 01 40 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1626ms total)
T1280 002:946 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1626ms total)
T1280 002:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1626ms total)
T1280 002:946 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1626ms total)
T1280 002:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1280 002:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1627ms total)
T1280 002:947 JLINK_Go() (0007ms, 1634ms total)
T1280 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T1280 003:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1647ms total)
T1280 003:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1634ms total)
T1280 003:059 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1634ms total)
T1280 003:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T1280 003:059 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 38 01 40 00 44 00 40 00 48 00 40 00 4C 00 40 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1719ms total)
T1280 003:144 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1720ms total)
T1280 003:145 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1720ms total)
T1280 003:145 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1720ms total)
T1280 003:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1280 003:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1280 003:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1280 003:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1280 003:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1280 003:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1721ms total)
T1280 003:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1721ms total)
T1280 003:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1280 003:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1280 003:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1280 003:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T1280 003:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T1280 003:146 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1721ms total)
T1280 003:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T1280 003:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T1280 003:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T1280 003:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1280 003:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1721ms total)
T1280 003:146 JLINK_Go() (0006ms, 1727ms total)
T1280 003:152 JLINK_IsHalted()  returns FALSE (0002ms, 1729ms total)
T1280 003:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1740ms total)
T1280 003:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1727ms total)
T1280 003:269 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1728ms total)
T1280 003:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1728ms total)
T1280 003:272 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 69 72 6D 77 61 72 65 5C 6E 33 32 67 34 35 78 5F ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1813ms total)
T1280 003:357 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1813ms total)
T1280 003:357 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1813ms total)
T1280 003:357 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1813ms total)
T1280 003:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1280 003:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1280 003:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1280 003:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1280 003:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1280 003:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1814ms total)
T1280 003:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1814ms total)
T1280 003:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1280 003:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1280 003:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1280 003:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T1280 003:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1814ms total)
T1280 003:358 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1814ms total)
T1280 003:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1814ms total)
T1280 003:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T1280 003:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T1280 003:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1280 003:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1814ms total)
T1280 003:358 JLINK_Go() (0006ms, 1820ms total)
T1280 003:364 JLINK_IsHalted()  returns FALSE (0002ms, 1822ms total)
T1280 003:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1833ms total)
T1280 003:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1820ms total)
T1280 003:440 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1820ms total)
T1280 003:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T1280 003:441 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 4C 00 40 10 B5 86 B0 01 21 31 20 FD F7 DE FE ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0086ms, 1907ms total)
T1280 003:527 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1907ms total)
T1280 003:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1907ms total)
T1280 003:527 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1907ms total)
T1280 003:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1280 003:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1280 003:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1280 003:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1280 003:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1280 003:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1280 003:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1907ms total)
T1280 003:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1280 003:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1280 003:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T1280 003:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T1280 003:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1908ms total)
T1280 003:528 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1908ms total)
T1280 003:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1908ms total)
T1280 003:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T1280 003:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T1280 003:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T1280 003:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1908ms total)
T1280 003:528 JLINK_Go() (0006ms, 1914ms total)
T1280 003:534 JLINK_IsHalted()  returns FALSE (0002ms, 1916ms total)
T1280 003:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1926ms total)
T1280 003:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1914ms total)
T1280 003:649 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1914ms total)
T1280 003:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1914ms total)
T1280 003:650 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 40 20 10 10 08 08 08 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0086ms, 2000ms total)
T1280 003:736 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2000ms total)
T1280 003:736 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2000ms total)
T1280 003:736 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2000ms total)
T1280 003:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1280 003:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1280 003:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1280 003:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1280 003:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1280 003:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1280 003:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2000ms total)
T1280 003:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1280 003:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1280 003:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2001ms total)
T1280 003:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T1280 003:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2001ms total)
T1280 003:737 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2001ms total)
T1280 003:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2001ms total)
T1280 003:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T1280 003:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T1280 003:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1280 003:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2001ms total)
T1280 003:737 JLINK_Go() (0006ms, 2007ms total)
T1280 003:743 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T1280 003:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2020ms total)
T1280 003:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2007ms total)
T1280 003:848 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2007ms total)
T1280 003:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2007ms total)
T1280 003:849 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: FE 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 2092ms total)
T1280 003:934 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 2092ms total)
T1280 003:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1280 003:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2093ms total)
T1280 003:935 JLINK_Go() (0007ms, 2100ms total)
T1280 003:942 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1280 003:996 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1280 004:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2113ms total)
T1280 004:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2100ms total)
T1280 004:064 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2100ms total)
T1280 004:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2100ms total)
T1280 004:065 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 00 9E 07 0C 01 08 01 18 01 90 00 B0 00 60 00 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 2185ms total)
T1280 004:150 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0001ms, 2186ms total)
T1280 004:151 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2186ms total)
T1280 004:151 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2186ms total)
T1280 004:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1280 004:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T1280 004:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2187ms total)
T1280 004:152 JLINK_Go() (0006ms, 2193ms total)
T1280 004:158 JLINK_IsHalted()  returns FALSE (0002ms, 2195ms total)
T1280 004:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2206ms total)
T1280 004:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2193ms total)
T1280 004:297 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2193ms total)
T1280 004:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2193ms total)
T1280 004:298 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 61 6E 6E 65 6C 53 75 62 50 72 69 6F 72 69 74 79 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0086ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1280 004:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2280ms total)
T1280 004:385 JLINK_Go() (0005ms, 2285ms total)
T1280 004:390 JLINK_IsHalted()  returns FALSE (0002ms, 2287ms total)
T1280 004:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2297ms total)
T1280 004:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2285ms total)
T1280 004:504 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2285ms total)
T1280 004:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2285ms total)
T1280 004:504 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2285ms total)
T1280 004:504 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0001ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1280 004:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2287ms total)
T1280 004:506 JLINK_Go() (0005ms, 2292ms total)
T1280 004:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2305ms total)
T1280 004:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2292ms total)
T1280 004:524 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2292ms total)
T1280 004:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2292ms total)
T1280 004:591 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0017ms, 2309ms total)
T1280 004:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2309ms total)
T1280 004:608 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2309ms total)
T1280 004:608 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2309ms total)
T1280 004:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T1280 004:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0008ms, 2318ms total)
T1280 004:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 2325ms total)
T1280 004:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2339ms total)
T1280 004:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2326ms total)
T1280 004:638 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2326ms total)
T1280 004:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2326ms total)
T1280 004:638 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2326ms total)
T1280 004:638 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2326ms total)
T1280 004:638 JLINK_WriteReg(R2, 0x00006924)  returns 0x00 (0000ms, 2326ms total)
T1280 004:638 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2326ms total)
T1280 004:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T1280 004:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T1280 004:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2327ms total)
T1280 004:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T1280 004:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T1280 004:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2327ms total)
T1280 004:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T1280 004:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T1280 004:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T1280 004:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T1280 004:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2327ms total)
T1280 004:639 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2327ms total)
T1280 004:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2327ms total)
T1280 004:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T1280 004:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T1280 004:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T1280 004:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2327ms total)
T1280 004:639 JLINK_Go() (0006ms, 2333ms total)
T1280 004:645 JLINK_IsHalted()  returns FALSE (0002ms, 2335ms total)
T1280 004:751 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1280 004:762 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:765 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:835 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1280 004:837 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:851 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:854 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:865 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:868 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:871 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:874 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:877 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:948 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:951 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:954 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:957 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:960 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:963 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:966 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1280 004:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2345ms total)
T1280 004:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2333ms total)
T1280 004:985 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2333ms total)
T1280 004:985 JLINK_ReadReg(R0)  returns 0xE9AD293D (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R2, 0x00006924)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2333ms total)
T1280 004:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2334ms total)
T1280 004:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2334ms total)
T1280 004:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T1280 004:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2334ms total)
T1280 004:989 JLINK_Go() (0005ms, 2339ms total)
T1280 004:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2352ms total)
T1280 005:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2339ms total)
T1280 005:007 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2339ms total)
T1280 005:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2339ms total)
T1280 005:065 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2341ms total)
T1280 005:067 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 2341ms total)
T1280 005:067 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0186ms, 2527ms total)
T1280 005:254 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2539ms total)
T1280 005:288 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 2553ms total)
T1280 005:288  (0014ms, 2553ms total)
T1280 005:288 Closed (0014ms, 2553ms total)
