
T3F34 000:438 SEGGER J-Link V4.96d Log File (0001ms, 0283ms total)
T3F34 000:438 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0283ms total)
T3F34 000:438 Logging started @ 2025-12-18 18:52 (0001ms, 0283ms total)
T3F34 000:439 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T3F34 000:439 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0560ms total)
T3F34 000:716 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T3F34 000:716 JLINK_ExecCommand("ProjectFile = "D:\智能电表\软件代码\单相4P带屏幕\20251218\N32G457REL7\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0022ms, 0582ms total)
T3F34 000:774 JLINK_ExecCommand("Device = N32G457REL7", ...)Device "CORTEX-M4" selected.  returns 0x00 (0014ms, 0596ms total)
T3F34 000:788 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T3F34 000:788 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0596ms total)
T3F34 000:788 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0596ms total)
T3F34 000:788 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T3F34 000:842 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0597ms total)
T3F34 000:843 JLINK_GetCompileDateTime() (0000ms, 0597ms total)
T3F34 000:862 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T3F34 000:877 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0598ms total)
T3F34 000:921 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0599ms total)
T3F34 000:922 JLINK_SetSpeed(500) (0001ms, 0600ms total)
T3F34 000:923 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0110ms, 0710ms total)
T3F34 001:033 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0710ms total)
T3F34 001:033 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0710ms total)
T3F34 001:034 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0711ms total)
T3F34 001:039 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0713ms total)
T3F34 001:042 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0716ms total)
T3F34 001:044 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T3F34 001:046 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0720ms total)
T3F34 001:048 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0723ms total)
T3F34 001:051 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0725ms total)
T3F34 001:053 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0727ms total)
T3F34 001:055 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0729ms total)
T3F34 001:057 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0732ms total)
T3F34 001:060 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0734ms total)
T3F34 001:062 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0737ms total)
T3F34 001:065 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0739ms total)
T3F34 001:067 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0742ms total)
T3F34 001:070 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0743ms total)
T3F34 001:071 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0745ms total)
T3F34 001:073 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0747ms total)
T3F34 001:075 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0747ms total)
T3F34 001:075 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0186ms, 0933ms total)
T3F34 001:261 JLINK_Halt()  returns 0x00 (0000ms, 0933ms total)
T3F34 001:261 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
T3F34 001:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0935ms total)
T3F34 001:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0937ms total)
T3F34 001:265 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0939ms total)
T3F34 001:294 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0940ms total)
T3F34 001:310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0940ms total)
T3F34 001:310 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0940ms total)
T3F34 001:310 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0940ms total)
T3F34 001:351 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0940ms total)
T3F34 001:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0942ms total)
T3F34 001:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0943ms total)
T3F34 001:377 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0947ms total)
T3F34 001:381 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0949ms total)
T3F34 001:383 JLINK_Halt()  returns 0x00 (0000ms, 0949ms total)
T3F34 001:383 JLINK_IsHalted()  returns TRUE (0001ms, 0950ms total)
T3F34 001:391 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0017ms, 0966ms total)
T3F34 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T3F34 001:409 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0966ms total)
T3F34 001:409 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0966ms total)
T3F34 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3F34 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3F34 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3F34 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3F34 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3F34 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3F34 001:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0966ms total)
T3F34 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3F34 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3F34 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T3F34 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T3F34 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T3F34 001:410 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0967ms total)
T3F34 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T3F34 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T3F34 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T3F34 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3F34 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 0976ms total)
T3F34 001:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0993ms total)
T3F34 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1006ms total)
T3F34 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T3F34 001:450 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0994ms total)
T3F34 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T3F34 001:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T3F34 001:450 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0994ms total)
T3F34 001:450 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T3F34 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T3F34 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0996ms total)
T3F34 001:452 JLINK_Go() (0005ms, 1001ms total)
T3F34 001:457 JLINK_IsHalted()  returns FALSE (0002ms, 1003ms total)
T3F34 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1013ms total)
T3F34 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T3F34 001:650 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1001ms total)
T3F34 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T3F34 001:702 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1001ms total)
T3F34 001:702 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T3F34 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T3F34 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1003ms total)
T3F34 001:704 JLINK_Go() (0005ms, 1008ms total)
T3F34 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1020ms total)
T3F34 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1010ms total)
T3F34 001:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T3F34 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T3F34 001:735 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0019ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F34 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0009ms, 1038ms total)
T3F34 001:763 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1045ms total)
T3F34 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1058ms total)
T3F34 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1046ms total)
T3F34 001:784 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1046ms total)
T3F34 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T3F34 001:784 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 18 F5 00 20 AD 01 00 08 5B 12 00 08 C9 11 00 08 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1131ms total)
T3F34 001:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1132ms total)
T3F34 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1133ms total)
T3F34 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T3F34 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T3F34 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3F34 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1133ms total)
T3F34 001:871 JLINK_Go() (0006ms, 1139ms total)
T3F34 001:877 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T3F34 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T3F34 001:913 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T3F34 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T3F34 001:924 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T3F34 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T3F34 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T3F34 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1152ms total)
T3F34 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T3F34 001:953 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1139ms total)
T3F34 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T3F34 001:954 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 01 01 02 D0 00 F0 74 FC 01 E0 00 F0 05 FC 20 79 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1224ms total)
T3F34 002:039 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 1226ms total)
T3F34 002:041 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0010ms, 1236ms total)
T3F34 002:051 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1236ms total)
T3F34 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3F34 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T3F34 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3F34 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T3F34 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T3F34 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3F34 002:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1240ms total)
T3F34 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3F34 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3F34 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3F34 002:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T3F34 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T3F34 002:055 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1240ms total)
T3F34 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T3F34 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1241ms total)
T3F34 002:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T3F34 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3F34 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1241ms total)
T3F34 002:056 JLINK_Go() (0013ms, 1254ms total)
T3F34 002:069 JLINK_IsHalted()  returns FALSE (0002ms, 1256ms total)
T3F34 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1266ms total)
T3F34 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T3F34 002:167 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1254ms total)
T3F34 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T3F34 002:169 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 6E 69 74 53 74 72 75 63 74 2D 3E 47 50 49 4F 5F ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1339ms total)
T3F34 002:254 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1339ms total)
T3F34 002:254 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1339ms total)
T3F34 002:254 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1339ms total)
T3F34 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T3F34 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T3F34 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T3F34 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3F34 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3F34 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3F34 002:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1340ms total)
T3F34 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3F34 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3F34 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3F34 002:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1340ms total)
T3F34 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T3F34 002:255 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1340ms total)
T3F34 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1341ms total)
T3F34 002:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T3F34 002:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T3F34 002:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3F34 002:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1341ms total)
T3F34 002:256 JLINK_Go() (0006ms, 1347ms total)
T3F34 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T3F34 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T3F34 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T3F34 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T3F34 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T3F34 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T3F34 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T3F34 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T3F34 002:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1359ms total)
T3F34 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1347ms total)
T3F34 002:366 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1348ms total)
T3F34 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T3F34 002:368 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 41 F0 04 01 01 61 70 47 2E 2E 5C 66 69 72 6D 77 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1433ms total)
T3F34 002:453 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:454 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1434ms total)
T3F34 002:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
T3F34 002:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1435ms total)
T3F34 002:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1435ms total)
T3F34 002:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T3F34 002:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1435ms total)
T3F34 002:455 JLINK_Go() (0006ms, 1441ms total)
T3F34 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T3F34 002:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1454ms total)
T3F34 002:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1441ms total)
T3F34 002:624 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1441ms total)
T3F34 002:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T3F34 002:626 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 0C 00 40 00 10 00 40 00 14 00 40 00 34 01 40 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1526ms total)
T3F34 002:711 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1526ms total)
T3F34 002:711 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1526ms total)
T3F34 002:711 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1526ms total)
T3F34 002:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3F34 002:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3F34 002:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3F34 002:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3F34 002:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3F34 002:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T3F34 002:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1527ms total)
T3F34 002:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T3F34 002:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T3F34 002:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T3F34 002:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T3F34 002:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T3F34 002:712 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1527ms total)
T3F34 002:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T3F34 002:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T3F34 002:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T3F34 002:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T3F34 002:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1527ms total)
T3F34 002:712 JLINK_Go() (0006ms, 1533ms total)
T3F34 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T3F34 002:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1545ms total)
T3F34 002:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1534ms total)
T3F34 002:811 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1534ms total)
T3F34 002:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T3F34 002:815 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 53 41 52 54 5F 41 4C 4C 5F 50 45 52 49 50 48 28 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1619ms total)
T3F34 002:900 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1619ms total)
T3F34 002:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1620ms total)
T3F34 002:901 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1620ms total)
T3F34 002:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3F34 002:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3F34 002:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3F34 002:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3F34 002:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3F34 002:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3F34 002:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1620ms total)
T3F34 002:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3F34 002:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T3F34 002:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T3F34 002:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1621ms total)
T3F34 002:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1621ms total)
T3F34 002:902 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1621ms total)
T3F34 002:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1621ms total)
T3F34 002:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1621ms total)
T3F34 002:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1621ms total)
T3F34 002:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T3F34 002:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1621ms total)
T3F34 002:902 JLINK_Go() (0006ms, 1627ms total)
T3F34 002:908 JLINK_IsHalted()  returns FALSE (0002ms, 1629ms total)
T3F34 003:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1640ms total)
T3F34 003:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1627ms total)
T3F34 003:329 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1627ms total)
T3F34 003:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T3F34 003:330 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 44 00 40 2D E9 F0 41 00 21 58 22 00 F0 40 F8 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1712ms total)
T3F34 003:415 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T3F34 003:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1713ms total)
T3F34 003:417 JLINK_Go() (0006ms, 1719ms total)
T3F34 003:423 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T3F34 004:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1732ms total)
T3F34 004:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1719ms total)
T3F34 004:358 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1719ms total)
T3F34 004:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1719ms total)
T3F34 004:360 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 02 02 01 00 00 00 00 00 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1804ms total)
T3F34 004:445 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1804ms total)
T3F34 004:446 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T3F34 004:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1806ms total)
T3F34 004:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1806ms total)
T3F34 004:447 JLINK_Go() (0005ms, 1811ms total)
T3F34 004:452 JLINK_IsHalted()  returns FALSE (0002ms, 1813ms total)
T3F34 004:487 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T3F34 004:491 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T3F34 004:495 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T3F34 004:505 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T3F34 004:508 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T3F34 004:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1824ms total)
T3F34 004:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1811ms total)
T3F34 004:547 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1811ms total)
T3F34 004:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1811ms total)
T3F34 004:548 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 42 FC 00 00 00 00 00 03 02 02 02 1A 26 42 42 42 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1896ms total)
T3F34 004:633 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1896ms total)
T3F34 004:633 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1896ms total)
T3F34 004:633 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1896ms total)
T3F34 004:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T3F34 004:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1898ms total)
T3F34 004:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T3F34 004:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1898ms total)
T3F34 004:635 JLINK_Go() (0006ms, 1904ms total)
T3F34 004:641 JLINK_IsHalted()  returns FALSE (0002ms, 1906ms total)
T3F34 004:670 JLINK_IsHalted()  returns FALSE (0002ms, 1906ms total)
T3F34 004:678 JLINK_IsHalted()  returns FALSE (0002ms, 1906ms total)
T3F34 004:682 JLINK_IsHalted()  returns FALSE (0002ms, 1906ms total)
T3F34 004:686 JLINK_IsHalted()  returns FALSE (0002ms, 1906ms total)
T3F34 004:695 JLINK_IsHalted()  returns FALSE (0002ms, 1906ms total)
T3F34 004:699 JLINK_IsHalted()  returns FALSE (0001ms, 1905ms total)
T3F34 004:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1917ms total)
T3F34 004:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1904ms total)
T3F34 004:715 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1904ms total)
T3F34 004:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1904ms total)
T3F34 004:716 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 00 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0085ms, 1989ms total)
T3F34 004:802 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1990ms total)
T3F34 004:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1991ms total)
T3F34 004:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T3F34 004:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T3F34 004:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T3F34 004:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1991ms total)
T3F34 004:803 JLINK_Go() (0006ms, 1997ms total)
T3F34 004:809 JLINK_IsHalted()  returns FALSE (0002ms, 1999ms total)
T3F34 004:841 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T3F34 004:844 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T3F34 004:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2009ms total)
T3F34 004:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1997ms total)
T3F34 004:899 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1998ms total)
T3F34 004:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1998ms total)
T3F34 004:902 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 6C 00 5C 00 8C 00 8C 01 0C 01 0C 03 9E 07 00 00 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0086ms, 2084ms total)
T3F34 004:988 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2084ms total)
T3F34 004:988 JLINK_WriteReg(R1, 0x000004C0)  returns 0x00 (0000ms, 2084ms total)
T3F34 004:988 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2084ms total)
T3F34 004:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T3F34 004:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T3F34 004:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T3F34 004:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T3F34 004:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2085ms total)
T3F34 004:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T3F34 004:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2085ms total)
T3F34 004:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T3F34 004:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T3F34 004:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T3F34 004:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2085ms total)
T3F34 004:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2085ms total)
T3F34 004:989 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2085ms total)
T3F34 004:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2085ms total)
T3F34 004:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2085ms total)
T3F34 004:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2086ms total)
T3F34 004:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T3F34 004:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2086ms total)
T3F34 004:990 JLINK_Go() (0006ms, 2092ms total)
T3F34 004:996 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T3F34 005:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2109ms total)
T3F34 005:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2092ms total)
T3F34 005:115 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2093ms total)
T3F34 005:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2093ms total)
T3F34 005:116 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2093ms total)
T3F34 005:116 JLINK_WriteReg(R1, 0x000004C0)  returns 0x00 (0000ms, 2093ms total)
T3F34 005:116 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 2093ms total)
T3F34 005:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T3F34 005:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T3F34 005:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T3F34 005:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2094ms total)
T3F34 005:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T3F34 005:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T3F34 005:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2094ms total)
T3F34 005:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T3F34 005:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T3F34 005:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T3F34 005:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2095ms total)
T3F34 005:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2095ms total)
T3F34 005:118 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2095ms total)
T3F34 005:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2096ms total)
T3F34 005:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2096ms total)
T3F34 005:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2096ms total)
T3F34 005:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T3F34 005:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2096ms total)
T3F34 005:119 JLINK_Go() (0006ms, 2102ms total)
T3F34 005:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2122ms total)
T3F34 005:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2102ms total)
T3F34 005:145 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2102ms total)
T3F34 005:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2102ms total)
T3F34 005:211 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0018ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2120ms total)
T3F34 005:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2121ms total)
T3F34 005:230 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2121ms total)
T3F34 005:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2121ms total)
T3F34 005:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T3F34 005:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T3F34 005:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T3F34 005:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0007ms, 2128ms total)
T3F34 005:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 2135ms total)
T3F34 005:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2148ms total)
T3F34 005:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2136ms total)
T3F34 005:258 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2136ms total)
T3F34 005:258 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:258 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:258 JLINK_WriteReg(R2, 0x000054C0)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:259 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3F34 005:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2136ms total)
T3F34 005:259 JLINK_Go() (0006ms, 2142ms total)
T3F34 005:265 JLINK_IsHalted()  returns FALSE (0002ms, 2144ms total)
T3F34 005:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2155ms total)
T3F34 005:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2142ms total)
T3F34 005:669 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2142ms total)
T3F34 005:669 JLINK_ReadReg(R0)  returns 0x2CA26F32 (0000ms, 2142ms total)
T3F34 005:671 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R2, 0x000054C0)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2143ms total)
T3F34 005:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T3F34 005:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2144ms total)
T3F34 005:673 JLINK_Go() (0005ms, 2149ms total)
T3F34 005:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2162ms total)
T3F34 005:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2149ms total)
T3F34 005:691 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2149ms total)
T3F34 005:691 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2150ms total)
T3F34 005:755 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2152ms total)
T3F34 005:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 2152ms total)
T3F34 005:757 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0186ms, 2338ms total)
T3F34 005:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2349ms total)
T3F34 005:983 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 2366ms total)
T3F34 005:983  (0017ms, 2366ms total)
T3F34 005:983 Closed (0017ms, 2366ms total)
