
T0628 000:371 SEGGER J-Link V4.96d Log File (0000ms, 0267ms total)
T0628 000:371 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0267ms total)
T0628 000:371 Logging started @ 2025-12-16 20:02 (0000ms, 0267ms total)
T0628 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0628 000:371 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0532ms total)
T0628 000:636 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T0628 000:636 JLINK_ExecCommand("ProjectFile = "D:\智能电表\软件代码\单相4P带屏幕\20251216\N32G457REL7\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0006ms, 0538ms total)
T0628 000:655 JLINK_ExecCommand("Device = N32G457REL7", ...)Device "CORTEX-M4" selected.  returns 0x00 (0006ms, 0544ms total)
T0628 000:661 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0545ms total)
T0628 000:662 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T0628 000:662 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T0628 000:662 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0628 000:679 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T0628 000:679 JLINK_GetCompileDateTime() (0001ms, 0546ms total)
T0628 000:685 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0628 000:689 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T0628 000:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0548ms total)
T0628 000:712 JLINK_SetSpeed(1000) (0000ms, 0548ms total)
T0628 000:713 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0082ms, 0631ms total)
T0628 000:795 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0631ms total)
T0628 000:795 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0631ms total)
T0628 000:795 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0631ms total)
T0628 000:798 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0633ms total)
T0628 000:800 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0635ms total)
T0628 000:802 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T0628 000:804 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0639ms total)
T0628 000:806 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0642ms total)
T0628 000:809 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0644ms total)
T0628 000:811 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0646ms total)
T0628 000:813 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T0628 000:814 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0650ms total)
T0628 000:817 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0652ms total)
T0628 000:819 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0654ms total)
T0628 000:821 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0656ms total)
T0628 000:823 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0658ms total)
T0628 000:825 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0660ms total)
T0628 000:827 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0662ms total)
T0628 000:829 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0663ms total)
T0628 000:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T0628 000:830 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0698ms total)
T0628 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T0628 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T0628 000:865 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0700ms total)
T0628 000:867 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T0628 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0703ms total)
T0628 000:885 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0704ms total)
T0628 000:897 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0704ms total)
T0628 000:897 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T0628 000:897 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T0628 000:908 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0704ms total)
T0628 000:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0706ms total)
T0628 000:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0707ms total)
T0628 000:923 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0709ms total)
T0628 000:925 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T0628 000:927 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T0628 000:927 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T0628 000:933 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0013ms, 0724ms total)
T0628 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:946 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T0628 000:946 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T0628 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T0628 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0628 000:947 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T0628 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0628 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 0732ms total)
T0628 000:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0745ms total)
T0628 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0755ms total)
T0628 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0628 000:978 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T0628 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0628 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T0628 000:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0745ms total)
T0628 000:978 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T0628 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0628 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0628 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0747ms total)
T0628 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0628 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0747ms total)
T0628 000:980 JLINK_Go() (0004ms, 0751ms total)
T0628 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0628 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0762ms total)
T0628 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0628 001:111 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T0628 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0628 001:163 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T0628 001:163 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T0628 001:163 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T0628 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T0628 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0628 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0628 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0628 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0628 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0628 001:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T0628 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0628 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0628 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0628 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0628 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0628 001:164 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0752ms total)
T0628 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0628 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0628 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0628 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0628 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0753ms total)
T0628 001:165 JLINK_Go() (0005ms, 0758ms total)
T0628 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0768ms total)
T0628 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0628 001:180 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T0628 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0628 001:188 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0012ms, 0770ms total)
T0628 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T0628 001:200 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0770ms total)
T0628 001:200 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T0628 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0628 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0628 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0772ms total)
T0628 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0628 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0007ms, 0779ms total)
T0628 001:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0785ms total)
T0628 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0795ms total)
T0628 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0628 001:225 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0785ms total)
T0628 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0628 001:225 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: D8 F4 00 20 AD 01 00 08 39 0F 00 08 89 0E 00 08 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 0841ms total)
T0628 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T0628 001:281 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0841ms total)
T0628 001:281 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0841ms total)
T0628 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T0628 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0628 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0628 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0628 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0628 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0628 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T0628 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0628 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0628 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0628 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0843ms total)
T0628 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T0628 001:283 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0843ms total)
T0628 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T0628 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0628 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0628 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0628 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0843ms total)
T0628 001:283 JLINK_Go() (0005ms, 0848ms total)
T0628 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0628 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0628 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0628 001:317 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T0628 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0628 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0628 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0628 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0628 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0857ms total)
T0628 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0628 001:358 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0848ms total)
T0628 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0628 001:359 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 03 38 40 00 04 3A 40 00 0C 3A 40 00 10 3C 40 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 0904ms total)
T0628 001:415 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0904ms total)
T0628 001:415 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0904ms total)
T0628 001:415 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0904ms total)
T0628 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0628 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0628 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0628 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0628 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0628 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0628 001:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T0628 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T0628 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0628 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0628 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0628 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T0628 001:416 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0905ms total)
T0628 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0628 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0628 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0628 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0628 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0905ms total)
T0628 001:416 JLINK_Go() (0006ms, 0911ms total)
T0628 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0628 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0628 001:431 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T0628 001:435 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T0628 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0628 001:454 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T0628 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0628 001:461 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T0628 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0628 001:470 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T0628 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0628 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0628 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0921ms total)
T0628 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0628 001:493 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0911ms total)
T0628 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0628 001:494 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 2E 2E 5C 66 69 72 6D 77 61 72 65 5C 6E 33 32 67 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 0967ms total)
T0628 001:550 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0967ms total)
T0628 001:550 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0967ms total)
T0628 001:550 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0967ms total)
T0628 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0628 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0628 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0628 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0628 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0628 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0628 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0968ms total)
T0628 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0628 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0628 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0628 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T0628 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T0628 001:551 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0968ms total)
T0628 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T0628 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T0628 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0969ms total)
T0628 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0628 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0969ms total)
T0628 001:552 JLINK_Go() (0005ms, 0974ms total)
T0628 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0628 001:571 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0628 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0628 001:581 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0628 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0628 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0628 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0628 001:598 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0628 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0628 001:607 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0628 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0628 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0628 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0983ms total)
T0628 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T0628 001:626 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0974ms total)
T0628 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0975ms total)
T0628 001:627 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 08 F1 01 00 1F FA 80 F8 A8 45 EE DB BD E8 F0 87 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0057ms, 1032ms total)
T0628 001:685 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1032ms total)
T0628 001:685 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1032ms total)
T0628 001:685 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1032ms total)
T0628 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0628 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0628 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0628 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0628 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0628 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0628 001:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1032ms total)
T0628 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0628 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0628 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T0628 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0628 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T0628 001:686 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1033ms total)
T0628 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T0628 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0628 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0628 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0628 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1033ms total)
T0628 001:686 JLINK_Go() (0006ms, 1039ms total)
T0628 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0628 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0628 001:717 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T0628 001:721 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T0628 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0628 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0628 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0628 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0628 001:737 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T0628 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0628 001:746 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T0628 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0628 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1050ms total)
T0628 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T0628 001:764 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1039ms total)
T0628 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0628 001:765 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 15 48 84 42 00 D1 05 E0 40 F2 AF 32 13 A1 21 A0 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 1095ms total)
T0628 001:821 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1095ms total)
T0628 001:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1095ms total)
T0628 001:821 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1095ms total)
T0628 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0628 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0628 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0628 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0628 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0628 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0628 001:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1095ms total)
T0628 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0628 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0628 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0628 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T0628 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T0628 001:822 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1096ms total)
T0628 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T0628 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T0628 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T0628 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0628 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1096ms total)
T0628 001:822 JLINK_Go() (0005ms, 1101ms total)
T0628 001:827 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0628 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0628 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0628 001:852 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0628 001:856 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0628 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0628 001:863 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0628 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0628 001:872 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0628 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0628 001:879 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0628 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1111ms total)
T0628 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T0628 001:903 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1101ms total)
T0628 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T0628 001:904 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 08 2C 03 D0 04 2C 01 D0 02 2C 00 D1 05 E0 40 F2 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 1157ms total)
T0628 001:960 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1157ms total)
T0628 001:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1157ms total)
T0628 001:960 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1157ms total)
T0628 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0628 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0628 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0628 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0628 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0628 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0628 001:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1157ms total)
T0628 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0628 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0628 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T0628 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T0628 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T0628 001:961 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1158ms total)
T0628 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T0628 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T0628 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T0628 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0628 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1158ms total)
T0628 001:961 JLINK_Go() (0005ms, 1163ms total)
T0628 001:966 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T0628 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0628 001:976 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T0628 001:980 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T0628 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0628 001:987 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T0628 002:001 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T0628 002:007 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T0628 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0628 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0628 002:017 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T0628 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0628 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1173ms total)
T0628 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T0628 002:037 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1163ms total)
T0628 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T0628 002:038 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 50 F8 34 00 40 1E 0A 49 41 F8 34 00 08 46 00 EB ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 1219ms total)
T0628 002:094 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1219ms total)
T0628 002:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1219ms total)
T0628 002:094 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1219ms total)
T0628 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0628 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0628 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0628 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0628 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0628 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0628 002:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1220ms total)
T0628 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0628 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0628 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0628 002:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T0628 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T0628 002:095 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1220ms total)
T0628 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T0628 002:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T0628 002:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T0628 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0628 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1220ms total)
T0628 002:095 JLINK_Go() (0005ms, 1225ms total)
T0628 002:100 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T0628 002:119 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T0628 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0628 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0628 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0628 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0628 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0628 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0628 002:147 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T0628 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0628 002:154 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T0628 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0628 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1235ms total)
T0628 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T0628 002:173 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1225ms total)
T0628 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T0628 002:174 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 08 08 0E 00 04 0A 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T0628 002:230 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0001ms, 1282ms total)
T0628 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T0628 002:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T0628 002:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T0628 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0628 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1282ms total)
T0628 002:231 JLINK_Go() (0005ms, 1287ms total)
T0628 002:236 JLINK_IsHalted()  returns FALSE (0002ms, 1289ms total)
T0628 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T0628 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T0628 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T0628 002:266 JLINK_IsHalted()  returns FALSE (0002ms, 1289ms total)
T0628 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T0628 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T0628 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T0628 002:285 JLINK_IsHalted()  returns FALSE (0002ms, 1289ms total)
T0628 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T0628 002:292 JLINK_IsHalted()  returns FALSE (0002ms, 1289ms total)
T0628 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1297ms total)
T0628 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T0628 002:306 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1287ms total)
T0628 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T0628 002:307 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 1343ms total)
T0628 002:363 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1343ms total)
T0628 002:363 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1343ms total)
T0628 002:363 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1343ms total)
T0628 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0628 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0628 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0628 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0628 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0628 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0628 002:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1343ms total)
T0628 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0628 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0628 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0628 002:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T0628 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T0628 002:364 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1344ms total)
T0628 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T0628 002:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T0628 002:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T0628 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0628 002:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1344ms total)
T0628 002:364 JLINK_Go() (0006ms, 1350ms total)
T0628 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0628 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0628 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0628 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0628 002:398 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T0628 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0628 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0628 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0628 002:413 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T0628 002:417 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T0628 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0628 002:424 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T0628 002:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1360ms total)
T0628 002:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1350ms total)
T0628 002:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1350ms total)
T0628 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T0628 002:448 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 8E 03 8E 03 4E 03 4E 03 4A 03 5A 03 5A 03 3A 03 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0057ms, 1407ms total)
T0628 002:505 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1407ms total)
T0628 002:505 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1407ms total)
T0628 002:505 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1407ms total)
T0628 002:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0628 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0628 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0628 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0628 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0628 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0628 002:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1407ms total)
T0628 002:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0628 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0628 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T0628 002:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T0628 002:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T0628 002:506 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1408ms total)
T0628 002:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T0628 002:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T0628 002:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T0628 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0628 002:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1408ms total)
T0628 002:506 JLINK_Go() (0005ms, 1413ms total)
T0628 002:511 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T0628 002:519 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T0628 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T0628 002:526 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T0628 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T0628 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T0628 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T0628 002:553 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T0628 002:557 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T0628 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T0628 002:566 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T0628 002:569 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T0628 002:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1422ms total)
T0628 002:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T0628 002:582 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1413ms total)
T0628 002:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T0628 002:583 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0057ms, 1470ms total)
T0628 002:640 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1470ms total)
T0628 002:640 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 1470ms total)
T0628 002:640 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1470ms total)
T0628 002:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0628 002:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0628 002:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0628 002:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0628 002:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0628 002:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0628 002:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1470ms total)
T0628 002:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0628 002:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0628 002:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T0628 002:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T0628 002:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1471ms total)
T0628 002:641 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1471ms total)
T0628 002:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T0628 002:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T0628 002:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T0628 002:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0628 002:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1471ms total)
T0628 002:641 JLINK_Go() (0005ms, 1476ms total)
T0628 002:646 JLINK_IsHalted()  returns FALSE (0002ms, 1478ms total)
T0628 002:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1486ms total)
T0628 002:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1476ms total)
T0628 002:676 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1476ms total)
T0628 002:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1476ms total)
T0628 002:676 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1476ms total)
T0628 002:676 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 1476ms total)
T0628 002:676 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1476ms total)
T0628 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0628 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0628 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0628 002:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0628 002:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0628 002:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0628 002:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1477ms total)
T0628 002:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0628 002:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0628 002:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0628 002:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T0628 002:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T0628 002:677 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1477ms total)
T0628 002:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T0628 002:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T0628 002:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T0628 002:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0628 002:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1477ms total)
T0628 002:677 JLINK_Go() (0005ms, 1482ms total)
T0628 002:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1492ms total)
T0628 002:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1482ms total)
T0628 002:692 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1482ms total)
T0628 002:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T0628 002:754 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0012ms, 1494ms total)
T0628 002:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1494ms total)
T0628 002:766 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1494ms total)
T0628 002:766 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1494ms total)
T0628 002:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0628 002:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0628 002:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0628 002:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0628 002:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0628 002:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0628 002:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1494ms total)
T0628 002:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0628 002:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T0628 002:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0628 002:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T0628 002:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T0628 002:767 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1495ms total)
T0628 002:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T0628 002:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T0628 002:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T0628 002:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0628 002:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0008ms, 1503ms total)
T0628 002:775 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1509ms total)
T0628 002:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1519ms total)
T0628 002:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T0628 002:791 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1509ms total)
T0628 002:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T0628 002:791 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1509ms total)
T0628 002:791 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1509ms total)
T0628 002:791 JLINK_WriteReg(R2, 0x00005260)  returns 0x00 (0000ms, 1509ms total)
T0628 002:791 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1509ms total)
T0628 002:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0628 002:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0628 002:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0628 002:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0628 002:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0628 002:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1510ms total)
T0628 002:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0628 002:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0628 002:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0628 002:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T0628 002:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1510ms total)
T0628 002:792 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1510ms total)
T0628 002:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1510ms total)
T0628 002:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T0628 002:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T0628 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0628 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1510ms total)
T0628 002:792 JLINK_Go() (0006ms, 1516ms total)
T0628 002:798 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:819 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:826 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:838 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:853 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:857 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:879 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:883 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:887 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:892 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:896 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:900 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:909 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:913 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:917 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:920 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:929 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:936 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:946 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:950 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:959 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:962 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:980 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:988 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:991 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 002:995 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 002:998 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 003:004 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 003:007 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 003:011 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 003:014 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 003:019 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 003:023 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 003:026 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 003:033 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 003:036 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 003:040 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 003:043 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0628 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 003:052 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0628 003:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1526ms total)
T0628 003:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T0628 003:065 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1516ms total)
T0628 003:065 JLINK_ReadReg(R0)  returns 0x17051174 (0000ms, 1516ms total)
T0628 003:067 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1516ms total)
T0628 003:067 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1516ms total)
T0628 003:067 JLINK_WriteReg(R2, 0x00005260)  returns 0x00 (0000ms, 1516ms total)
T0628 003:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1516ms total)
T0628 003:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0628 003:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0628 003:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0628 003:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0628 003:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0628 003:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1516ms total)
T0628 003:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0628 003:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0628 003:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0628 003:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T0628 003:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1517ms total)
T0628 003:068 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1517ms total)
T0628 003:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1517ms total)
T0628 003:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T0628 003:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T0628 003:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0628 003:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1517ms total)
T0628 003:068 JLINK_Go() (0005ms, 1522ms total)
T0628 003:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1532ms total)
T0628 003:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T0628 003:083 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1522ms total)
T0628 003:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T0628 003:139 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1525ms total)
T0628 003:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1525ms total)
T0628 003:142 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1562ms total)
T0628 003:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1571ms total)
T0628 003:203 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1585ms total)
T0628 003:203  (0014ms, 1585ms total)
T0628 003:203 Closed (0014ms, 1585ms total)
