
T30F8 000:439 SEGGER J-Link V4.96d Log File (0001ms, 0289ms total)
T30F8 000:439 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0289ms total)
T30F8 000:439 Logging started @ 2025-12-18 15:41 (0001ms, 0289ms total)
T30F8 000:440 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T30F8 000:440 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0283ms, 0572ms total)
T30F8 000:723 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T30F8 000:723 JLINK_ExecCommand("ProjectFile = "D:\智能电表\软件代码\单相4P带屏幕\20251217\N32G457REL7\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0013ms, 0585ms total)
T30F8 000:758 JLINK_ExecCommand("Device = N32G457REL7", ...)Device "CORTEX-M4" selected.  returns 0x00 (0028ms, 0613ms total)
T30F8 000:786 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0613ms total)
T30F8 000:786 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0613ms total)
T30F8 000:786 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0614ms total)
T30F8 000:787 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T30F8 000:821 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0615ms total)
T30F8 000:822 JLINK_GetCompileDateTime() (0000ms, 0615ms total)
T30F8 000:828 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T30F8 000:833 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0615ms total)
T30F8 000:884 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0617ms total)
T30F8 000:886 JLINK_SetSpeed(1000) (0001ms, 0618ms total)
T30F8 000:887 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0077ms, 0695ms total)
T30F8 000:964 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0695ms total)
T30F8 000:964 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0695ms total)
T30F8 000:964 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0695ms total)
T30F8 000:969 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0697ms total)
T30F8 000:971 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T30F8 000:972 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T30F8 000:974 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0702ms total)
T30F8 000:976 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0704ms total)
T30F8 000:978 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0706ms total)
T30F8 000:980 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T30F8 000:982 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0710ms total)
T30F8 000:984 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0712ms total)
T30F8 000:986 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T30F8 000:987 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0715ms total)
T30F8 000:989 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0717ms total)
T30F8 000:991 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0719ms total)
T30F8 000:993 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0720ms total)
T30F8 000:994 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0721ms total)
T30F8 000:995 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0722ms total)
T30F8 000:996 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T30F8 000:997 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0757ms total)
T30F8 001:031 JLINK_Halt()  returns 0x00 (0000ms, 0757ms total)
T30F8 001:031 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T30F8 001:031 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0758ms total)
T30F8 001:032 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0760ms total)
T30F8 001:034 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0761ms total)
T30F8 001:059 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0762ms total)
T30F8 001:080 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0762ms total)
T30F8 001:080 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0762ms total)
T30F8 001:080 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0762ms total)
T30F8 001:096 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0763ms total)
T30F8 001:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0765ms total)
T30F8 001:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0766ms total)
T30F8 001:112 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0769ms total)
T30F8 001:115 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T30F8 001:116 JLINK_Halt()  returns 0x00 (0001ms, 0771ms total)
T30F8 001:117 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T30F8 001:124 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0013ms, 0784ms total)
T30F8 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T30F8 001:137 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0784ms total)
T30F8 001:137 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T30F8 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T30F8 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T30F8 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T30F8 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T30F8 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T30F8 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T30F8 001:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T30F8 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T30F8 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T30F8 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T30F8 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T30F8 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T30F8 001:138 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0785ms total)
T30F8 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T30F8 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T30F8 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T30F8 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T30F8 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0792ms total)
T30F8 001:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0804ms total)
T30F8 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0813ms total)
T30F8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0805ms total)
T30F8 001:167 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T30F8 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T30F8 001:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T30F8 001:168 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0805ms total)
T30F8 001:168 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T30F8 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T30F8 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T30F8 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T30F8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T30F8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T30F8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T30F8 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T30F8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T30F8 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T30F8 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T30F8 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T30F8 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0807ms total)
T30F8 001:170 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0807ms total)
T30F8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T30F8 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T30F8 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T30F8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T30F8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0807ms total)
T30F8 001:170 JLINK_Go() (0004ms, 0811ms total)
T30F8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T30F8 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0820ms total)
T30F8 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T30F8 001:349 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T30F8 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T30F8 001:401 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0811ms total)
T30F8 001:401 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0811ms total)
T30F8 001:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0811ms total)
T30F8 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T30F8 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30F8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0813ms total)
T30F8 001:403 JLINK_Go() (0004ms, 0817ms total)
T30F8 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0827ms total)
T30F8 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T30F8 001:417 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T30F8 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T30F8 001:428 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0012ms, 0829ms total)
T30F8 001:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T30F8 001:440 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0829ms total)
T30F8 001:440 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T30F8 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T30F8 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T30F8 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T30F8 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T30F8 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T30F8 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T30F8 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T30F8 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T30F8 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T30F8 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T30F8 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T30F8 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T30F8 001:441 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0830ms total)
T30F8 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0831ms total)
T30F8 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T30F8 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T30F8 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T30F8 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0007ms, 0838ms total)
T30F8 001:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0843ms total)
T30F8 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0853ms total)
T30F8 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T30F8 001:464 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0843ms total)
T30F8 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T30F8 001:464 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: C8 F4 00 20 AD 01 00 08 07 0D 00 08 65 0C 00 08 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 0899ms total)
T30F8 001:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T30F8 001:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0899ms total)
T30F8 001:520 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 0900ms total)
T30F8 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T30F8 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T30F8 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T30F8 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T30F8 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T30F8 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T30F8 001:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T30F8 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T30F8 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T30F8 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T30F8 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T30F8 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T30F8 001:522 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0901ms total)
T30F8 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T30F8 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T30F8 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T30F8 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T30F8 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0901ms total)
T30F8 001:522 JLINK_Go() (0005ms, 0906ms total)
T30F8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T30F8 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T30F8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T30F8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T30F8 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T30F8 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0915ms total)
T30F8 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T30F8 001:581 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0906ms total)
T30F8 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T30F8 001:582 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 40 00 10 00 20 00 10 00 04 00 10 00 02 00 10 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 0962ms total)
T30F8 001:638 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:638 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:638 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T30F8 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T30F8 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T30F8 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0963ms total)
T30F8 001:640 JLINK_Go() (0004ms, 0967ms total)
T30F8 001:646 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T30F8 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T30F8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T30F8 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T30F8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T30F8 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T30F8 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T30F8 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0978ms total)
T30F8 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T30F8 001:699 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0969ms total)
T30F8 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T30F8 001:700 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 00 00 00 00 10 02 40 49 53 5F 46 55 4E 43 54 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 1025ms total)
T30F8 001:758 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1025ms total)
T30F8 001:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1025ms total)
T30F8 001:758 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1025ms total)
T30F8 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T30F8 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T30F8 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T30F8 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T30F8 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T30F8 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T30F8 001:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1026ms total)
T30F8 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T30F8 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T30F8 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T30F8 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T30F8 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T30F8 001:759 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1026ms total)
T30F8 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T30F8 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T30F8 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T30F8 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T30F8 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1027ms total)
T30F8 001:760 JLINK_Go() (0004ms, 1031ms total)
T30F8 001:764 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T30F8 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T30F8 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T30F8 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T30F8 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T30F8 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T30F8 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T30F8 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1040ms total)
T30F8 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T30F8 001:820 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1031ms total)
T30F8 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T30F8 001:824 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 28 4F F0 01 00 00 FA 04 F0 00 EA 08 00 1B D0 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 1087ms total)
T30F8 001:880 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1087ms total)
T30F8 001:880 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1087ms total)
T30F8 001:880 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1087ms total)
T30F8 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T30F8 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T30F8 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T30F8 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T30F8 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T30F8 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T30F8 001:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T30F8 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T30F8 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T30F8 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T30F8 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T30F8 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T30F8 001:881 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1088ms total)
T30F8 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T30F8 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T30F8 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T30F8 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T30F8 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1088ms total)
T30F8 001:881 JLINK_Go() (0005ms, 1093ms total)
T30F8 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T30F8 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T30F8 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T30F8 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T30F8 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T30F8 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T30F8 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T30F8 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1102ms total)
T30F8 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T30F8 001:941 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1093ms total)
T30F8 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T30F8 001:942 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 44 45 05 D0 BC 42 03 D0 B4 42 01 D0 54 45 0F D1 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 1149ms total)
T30F8 001:998 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1149ms total)
T30F8 001:998 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1149ms total)
T30F8 001:998 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1149ms total)
T30F8 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T30F8 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T30F8 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T30F8 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T30F8 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30F8 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30F8 001:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1150ms total)
T30F8 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30F8 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30F8 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30F8 001:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T30F8 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T30F8 001:999 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1150ms total)
T30F8 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T30F8 001:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T30F8 001:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T30F8 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30F8 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1151ms total)
T30F8 002:000 JLINK_Go() (0004ms, 1155ms total)
T30F8 002:004 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T30F8 002:032 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T30F8 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T30F8 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T30F8 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T30F8 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T30F8 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T30F8 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1164ms total)
T30F8 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T30F8 002:060 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1155ms total)
T30F8 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T30F8 002:062 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 30 A1 81 48 00 F0 2C FB A8 89 50 B1 B4 42 08 D0 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 1211ms total)
T30F8 002:118 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1211ms total)
T30F8 002:118 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1211ms total)
T30F8 002:118 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1211ms total)
T30F8 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T30F8 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T30F8 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T30F8 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T30F8 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T30F8 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T30F8 002:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1212ms total)
T30F8 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T30F8 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T30F8 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T30F8 002:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1212ms total)
T30F8 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T30F8 002:119 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1212ms total)
T30F8 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T30F8 002:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1212ms total)
T30F8 002:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1212ms total)
T30F8 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T30F8 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1212ms total)
T30F8 002:119 JLINK_Go() (0005ms, 1217ms total)
T30F8 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T30F8 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T30F8 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T30F8 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T30F8 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T30F8 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T30F8 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T30F8 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1226ms total)
T30F8 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1217ms total)
T30F8 002:179 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1217ms total)
T30F8 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T30F8 002:180 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 8D F8 02 40 69 46 30 46 FD F7 46 FC 80 21 30 46 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 1273ms total)
T30F8 002:236 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1273ms total)
T30F8 002:236 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1274ms total)
T30F8 002:237 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1274ms total)
T30F8 002:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T30F8 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T30F8 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T30F8 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T30F8 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T30F8 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T30F8 002:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1274ms total)
T30F8 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T30F8 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T30F8 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T30F8 002:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T30F8 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T30F8 002:238 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1275ms total)
T30F8 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T30F8 002:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T30F8 002:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T30F8 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T30F8 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1275ms total)
T30F8 002:238 JLINK_Go() (0005ms, 1280ms total)
T30F8 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T30F8 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T30F8 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T30F8 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T30F8 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T30F8 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T30F8 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T30F8 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T30F8 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T30F8 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1289ms total)
T30F8 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1280ms total)
T30F8 002:298 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1280ms total)
T30F8 002:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T30F8 002:302 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 42 E7 00 00 00 00 00 3E 08 08 08 08 08 08 08 08 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1336ms total)
T30F8 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1337ms total)
T30F8 002:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T30F8 002:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T30F8 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T30F8 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1337ms total)
T30F8 002:359 JLINK_Go() (0004ms, 1341ms total)
T30F8 002:363 JLINK_IsHalted()  returns FALSE (0002ms, 1343ms total)
T30F8 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T30F8 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T30F8 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T30F8 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1350ms total)
T30F8 002:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T30F8 002:418 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1341ms total)
T30F8 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T30F8 002:419 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 0C 03 06 06 06 06 06 06 06 06 0C 03 F0 01 00 00 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 1397ms total)
T30F8 002:475 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1397ms total)
T30F8 002:475 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1397ms total)
T30F8 002:475 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1397ms total)
T30F8 002:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30F8 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30F8 002:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30F8 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30F8 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30F8 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30F8 002:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1398ms total)
T30F8 002:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30F8 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30F8 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30F8 002:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T30F8 002:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T30F8 002:476 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1398ms total)
T30F8 002:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1399ms total)
T30F8 002:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T30F8 002:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T30F8 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T30F8 002:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1399ms total)
T30F8 002:477 JLINK_Go() (0004ms, 1403ms total)
T30F8 002:481 JLINK_IsHalted()  returns FALSE (0002ms, 1405ms total)
T30F8 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T30F8 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T30F8 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T30F8 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T30F8 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T30F8 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T30F8 002:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1412ms total)
T30F8 002:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T30F8 002:559 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1404ms total)
T30F8 002:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T30F8 002:560 JLINK_WriteMem(0x20000184, 0x0800 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 F0 00 8C 01 8C 01 86 01 ... -- CPU_WriteMem(2048 bytes @ 0x20000184)  returns 0x800 (0056ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R1, 0x00000644)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T30F8 002:617 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1461ms total)
T30F8 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T30F8 002:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T30F8 002:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T30F8 002:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T30F8 002:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1461ms total)
T30F8 002:617 JLINK_Go() (0004ms, 1465ms total)
T30F8 002:621 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T30F8 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T30F8 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T30F8 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T30F8 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T30F8 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1474ms total)
T30F8 002:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1466ms total)
T30F8 002:675 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R1, 0x00000644)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1466ms total)
T30F8 002:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1467ms total)
T30F8 002:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T30F8 002:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T30F8 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T30F8 002:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1467ms total)
T30F8 002:676 JLINK_Go() (0005ms, 1472ms total)
T30F8 002:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1481ms total)
T30F8 002:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1472ms total)
T30F8 002:690 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1472ms total)
T30F8 002:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1472ms total)
T30F8 002:761 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0013ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T30F8 002:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0007ms, 1492ms total)
T30F8 002:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1498ms total)
T30F8 002:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1508ms total)
T30F8 002:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1498ms total)
T30F8 002:798 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R2, 0x00004E44)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1498ms total)
T30F8 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1499ms total)
T30F8 002:799 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1499ms total)
T30F8 002:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T30F8 002:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T30F8 002:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T30F8 002:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T30F8 002:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1499ms total)
T30F8 002:799 JLINK_Go() (0005ms, 1504ms total)
T30F8 002:804 JLINK_IsHalted()  returns FALSE (0002ms, 1506ms total)
T30F8 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:855 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:858 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:900 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:909 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:912 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:915 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:921 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:927 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:936 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:939 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:942 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:950 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T30F8 002:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1514ms total)
T30F8 003:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T30F8 003:008 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1504ms total)
T30F8 003:008 JLINK_ReadReg(R0)  returns 0x3C53912D (0000ms, 1504ms total)
T30F8 003:009 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R2, 0x00004E44)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T30F8 003:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T30F8 003:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1506ms total)
T30F8 003:011 JLINK_Go() (0004ms, 1510ms total)
T30F8 003:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1520ms total)
T30F8 003:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1510ms total)
T30F8 003:025 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1511ms total)
T30F8 003:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T30F8 003:110 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1513ms total)
T30F8 003:112 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1513ms total)
T30F8 003:112 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1546ms total)
T30F8 003:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1554ms total)
T30F8 003:188 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1568ms total)
T30F8 003:188  (0014ms, 1568ms total)
T30F8 003:188 Closed (0014ms, 1568ms total)
