|RECORD=BOM|VERSION=2|FILENAME=H:\汉讯桑建\fuheshibie\电路图设计0524\电源板\BY-IOM-v0.2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.06.2023|TIME=15:22:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=107!Description=80!Designator=139!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=107!Description=80!Designator=139!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF/50V,Capacitor|COMPONENTPARAMETERS=Comment=1uF/50V,"Component Kind=Standard",Description=Capacitor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=100uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF/25V,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=100uF/25V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=CAPPIND06,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\CAP_1|DESIGNITEMID=CAP_1|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=104/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,104/25V|COMPONENTPARAMETERS=Comment=104/25V,"Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=CAP_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=47uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF/25V,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=47uF/25V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=0805R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF/25V|COMPONENTPARAMETERS=Comment=10uF/25V,"Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=47uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF/10V,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=47uF/10V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=0805R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\CAP_1|DESIGNITEMID=CAP_1|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=104/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,104/10V|COMPONENTPARAMETERS=Comment=104/10V,"Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=CAP_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\CAP_1|DESIGNITEMID=CAP_1|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF/NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22pF/NC|COMPONENTPARAMETERS=Comment=22pF/NC,"Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=CAP_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\TVS|DESIGNITEMID=TVS|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMAJ20CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMAJ20CA|COMPONENTPARAMETERS=Comment=SMAJ20CA,"Component Kind=Standard",Description=,"Footprint=DO-214AC 双极性","Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=TVS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\TVS|DESIGNITEMID=TVS|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SD03C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SD03C|COMPONENTPARAMETERS=Comment=SD03C,"Component Kind=Standard",Description=,Footprint=SOD323,"Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=TVS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\FUSE|DESIGNITEMID=FUSE|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.15A/300V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.15A/300V|COMPONENTPARAMETERS=Comment=3.15A/300V,"Component Kind=Standard",Description=,Footprint=T16A250V,"Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=FUSE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\FUSE|DESIGNITEMID=FUSE|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=16V/2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,16V/2A|COMPONENTPARAMETERS=Comment=16V/2A,"Component Kind=Standard",Description=,Footprint=1812,"Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=FUSE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=4.7uH/3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH/3A,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=4.7uH/3A,"Component Kind=Standard",Description=Inductor,Footprint=CD54,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\LED|DESIGNITEMID=LED|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=0603LED,"Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=PH2.0垂直白色座子,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8","Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=KF2EDGK-7.5-4P,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\RES|DESIGNITEMID=RES|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6.8R/3W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6.8R/3W|COMPONENTPARAMETERS=Comment=6.8R/3W,"Component Kind=Standard",Description=,Footprint=3R/3W/绕线电阻,"Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\RES|DESIGNITEMID=RES|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=24.9K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,24.9K/1%|COMPONENTPARAMETERS=Comment=24.9K/1%,"Component Kind=Standard",Description=,Footprint=1206,"Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\RES|DESIGNITEMID=RES|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K/5%/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K/5%/0603|COMPONENTPARAMETERS=Comment=1K/5%/0603,"Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=40.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=40.2K,Resistor|COMPONENTPARAMETERS=Comment=40.2K,"Component Kind=Standard",Description=Resistor,Footprint=0603R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=12K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12K,Resistor|COMPONENTPARAMETERS=Comment=12K,"Component Kind=Standard",Description=Resistor,Footprint=0603R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res Varistor|DESIGNITEMID=Res Varistor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Varistor (Voltage-Sensitive Resistor)|USERCOMMENTS=14D561|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14D561,"Varistor (Voltage-Sensitive Resistor)"|COMPONENTPARAMETERS=Code_IPC=RESC2012,Comment=14D561,"Component Kind=Standard","Description=Varistor (Voltage-Sensitive Resistor)",Footprint=MOV14D,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res Varistor","PackageDescription=Chip Resistor 0805 Case Size",PackageReference=6-0805,PackageVersion=Mar-2003,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\VSENSOR|DESIGNITEMID=VSENSOR|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ZMPT107|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ZMPT107|COMPONENTPARAMETERS=Comment=ZMPT107,"Component Kind=Standard",Description=,Footprint=VSENSOR,"Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=VSENSOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.SchLib\MARK|DESIGNITEMID=MARK|ITEMSOURCE=others.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MARK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MARK|COMPONENTPARAMETERS=Comment=MARK,"Component Kind=Standard",Description=,Footprint=MARK,"Ibis Model=","Library Name=others.SchLib","Library Reference=MARK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sangjian.Lib\AD2DC_EMC|DESIGNITEMID=AD2DC_EMC|ITEMSOURCE=sangjian.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LD10-23B12R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LD10-23B12R2|COMPONENTPARAMETERS=Comment=LD10-23B12R2,"Component Kind=Standard",Description=,Footprint=LD10-23BxxR2,"Ibis Model=","Library Name=sangjian.Lib","Library Reference=AD2DC_EMC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ES_Schematic.Lib\BL8032|DESIGNITEMID=BL8032|ITEMSOURCE=ES_Schematic.Lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DIO6930|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DIO6930|COMPONENTPARAMETERS=Comment=DIO6930,"Component Kind=Standard",Description=,Footprint=SOT-23-6DBV,"Ibis Model=","Library Name=ES_Schematic.Lib","Library Reference=BL8032",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
