Protel Design System Design Rule Check
PCB File : H:\汉讯桑建\fuheshibie\电路图设计0524\电源板\HZYW0111-600 - 副本.PcbDoc
Date     : 2023/6/13
Time     : 17:09:16

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsTrack),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsVia),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsVia),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (IsTrack),(IsPad)
   Violation between Clearance Constraint: (0.189mm < 0.203mm) Between Pad P4-1(28.688mm,103.87mm) on Multi-Layer And Track (30.178mm,99.315mm)(30.178mm,112.215mm) on Keep-Out Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=7.62mm) (Preferred=0.178mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:01