Protel Design System Design Rule Check
PCB File : F:\上海科安迅光电\智能电表\电路图\单相电表\高配上板\Power.PcbDoc
Date     : 2025/10/24
Time     : 16:14:55

Processing Rule : Clearance Constraint (Gap=5mil) (IsTrack),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (IsVia),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (IsVia),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (IsTrack),(IsPad)
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad LED1-1(60.281mil,889.263mil) on Bottom Layer And Track (101.797mil,877.141mil)(101.797mil,900.773mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad LED1-2(142.981mil,889.263mil) on Bottom Layer And Track (101.797mil,877.141mil)(101.797mil,900.773mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad LED2-1(60.281mil,1071.98mil) on Bottom Layer And Track (101.631mil,1060.159mil)(101.631mil,1083.791mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad LED2-2(142.981mil,1071.98mil) on Bottom Layer And Track (101.631mil,1060.159mil)(101.631mil,1083.791mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad LED3-1(60.281mil,1263.026mil) on Bottom Layer And Track (101.631mil,1247.707mil)(101.631mil,1271.339mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad LED3-2(142.981mil,1263.026mil) on Bottom Layer And Track (101.631mil,1247.707mil)(101.631mil,1271.339mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad P3-1(1192.095mil,767.797mil) on Multi-Layer And Track (1220.472mil,0mil)(1220.472mil,1511.811mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad P3-2(1192.095mil,867.797mil) on Multi-Layer And Track (1220.472mil,0mil)(1220.472mil,1511.811mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad P3-3(1192.095mil,967.797mil) on Multi-Layer And Track (1220.472mil,0mil)(1220.472mil,1511.811mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad P3-4(1192.095mil,1067.797mil) on Multi-Layer And Track (1220.472mil,0mil)(1220.472mil,1511.811mil) on Keep-Out Layer 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad LED1-1(60.281mil,889.263mil) on Bottom Layer Location : [X = 60469.108mil][Y = 24927.398mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad LED1-2(142.981mil,889.263mil) on Bottom Layer Location : [X = 60515.788mil][Y = 24927.398mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad LED2-1(60.281mil,1071.98mil) on Bottom Layer Location : [X = 60469.025mil][Y = 25110.416mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad LED2-2(142.981mil,1071.98mil) on Bottom Layer Location : [X = 60515.705mil][Y = 25110.416mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad LED3-1(60.281mil,1263.026mil) on Bottom Layer Location : [X = 60469.025mil][Y = 25298.38mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad LED3-2(142.981mil,1263.026mil) on Bottom Layer Location : [X = 60515.705mil][Y = 25298.38mil]
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=300mil) (Preferred=7mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:01