Protel Design System Design Rule Check
PCB File : F:\上海科安迅光电\智能电表\电路图\单相电表\高配上板 - 副本\Power.PcbDoc
Date     : 2025/11/20
Time     : 10:20:18

Processing Rule : Clearance Constraint (Gap=5mil) (IsTrack),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (IsVia),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (IsVia),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (IsTrack),(IsPad)
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad LED1-1(99.634mil,889.263mil) on Bottom Layer And Track (140.984mil,877.141mil)(140.984mil,900.773mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad LED1-2(182.334mil,889.263mil) on Bottom Layer And Track (140.984mil,877.141mil)(140.984mil,900.773mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad LED2-1(99.634mil,1071.98mil) on Bottom Layer And Track (140.984mil,1060.159mil)(140.984mil,1083.791mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad LED2-2(182.334mil,1071.98mil) on Bottom Layer And Track (140.984mil,1060.159mil)(140.984mil,1083.791mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad LED3-1(99.634mil,1263.026mil) on Bottom Layer And Track (140.984mil,1247.707mil)(140.984mil,1271.339mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad LED3-2(182.334mil,1263.026mil) on Bottom Layer And Track (140.984mil,1247.707mil)(140.984mil,1271.339mil) on Keep-Out Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad LED1-1(99.634mil,889.263mil) on Bottom Layer Location : [X = 60508.378mil][Y = 24927.398mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad LED1-2(182.334mil,889.263mil) on Bottom Layer Location : [X = 60555.058mil][Y = 24927.398mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad LED2-1(99.634mil,1071.98mil) on Bottom Layer Location : [X = 60508.378mil][Y = 25110.416mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad LED2-2(182.334mil,1071.98mil) on Bottom Layer Location : [X = 60555.058mil][Y = 25110.416mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad LED3-1(99.634mil,1263.026mil) on Bottom Layer Location : [X = 60508.378mil][Y = 25298.38mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad LED3-2(182.334mil,1263.026mil) on Bottom Layer Location : [X = 60555.058mil][Y = 25298.38mil]
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=300mil) (Preferred=7mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:02