--cpu=Cortex-M4.fp.sp
".\objects\startup_n32g45x.o"
".\objects\system_n32g45x.o"
".\objects\misc.o"
".\objects\n32g45x_gpio.o"
".\objects\n32g45x_flash.o"
".\objects\n32g45x_rcc.o"
".\objects\n32g45x_tim.o"
".\objects\n32g45x_usart.o"
".\objects\n32g45x_adc.o"
".\objects\n32g45x_rtc.o"
".\objects\n32g45x_bkp.o"
".\objects\n32g45x_pwr.o"
".\objects\n32g45x_exti.o"
".\objects\main.o"
".\objects\n32g45x_it.o"
".\objects\bsp.o"
".\objects\v_timer.o"
".\objects\usart.o"
".\objects\typechange.o"
".\objects\rtc.o"
".\objects\log.o"
".\objects\tft.o"
".\objects\delay.o"
".\objects\relay.o"
".\objects\bl0942.o"
".\objects\rs485.o"
".\objects\eprom.o"
".\objects\circularqueue.o"
".\objects\nbiot.o"
".\objects\key.o"
".\objects\lcd_display.o"
".\objects\modbus.o"
".\objects\mqtt.o"
".\objects\protection.o"
--library_type=microlib --strict --scatter ".\Objects\bmHttpServer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bmHttpServer.map" -o .\Objects\bmHttpServer.axf